
//  Meseret Worku Alemu v2026 Gold Master
፠	arafa
፡	and
።	arat
፣	netela
፤	dirib
ሀ	haletaw
ሐ	hameru
ኀ	hyxtu
ሠ	nygusu
ሰ	esatu
ጸ	sehayu
ፀ	selotu
ዐ	aynu
አ	alefaw

//  Amharic Dictionar Source
//  UTF-8 encoded

//  2. REGULAR NUMBERS
_0	z'ero   b'ado ??
_1	'?and
_2	h'ul@t
_3	s'ost
_4	'?arat
_5	'?ammyst
_6	s'yd:yst
_7	s'@bat
_8	s'ymynt
_9	z'@t`@n^
_10	'?assyr
_12     '?asra'ul@t
_1X	?asr'a
_2X	haja
_3X	sal'asa
_4X	?arba
_5X	hamsa
_6X	silsa    sidsa??
_7X	s@ba
_8X	s@m'anja
_9X	z@t`'@na
_0C	m'@to
_0M1	S'ix
_0M2    m'ilon
_0M3    b'ilon


//  3. GEEZ NUMBERS

፩	and
፪	hul@t
፫	sost
፬	arat
፭	amyst
፮	sydyst
፯	s@bat
፰	symynt
፱	z@t`@n^
፲	asyr
፲፩	asraand
፲፪	asrahul@t
፲፫	asrasost
፲፬	asraarat
፲፭	asraamyst
፲፮	asrasydyst
፲፯	asras@bat
፲፰	asrasymynt
፲፱	asraz@t`@n^
፳	haja
፳፩	hajaand
፳፪	hajahul@t
፳፫	hajasost
፳፬	hajaarat
፳፭	hajaamyst
፳፮	hajasydyst
፳፯	hajas@bat
፳፰	hajasymynt
፳፱	hajaz@t`@n^

፴	s@lasa
፴፩	s@lasaand
፴፪	s@lasahul@t
፴፫	s@lasasost
፴፬	s@lasaarat
፴፭	s@lasaamyst
፴፮	s@lasasydyst
፴፯	s@lasas@bat
፴፰	s@lasasymynt
፴፱	s@lasaz@t`@n^
፵	arba
፵፩	arbaand
፵፪	arbahul@t
፵፬	arbaarat
፵፫	arbasost
፵፭	arbaamyst
፵፮	arbasydyst
፵፯	arbas@bat
፵፰	arbasymynt
፵፱	arbaz@t`@n^

፶	hamsa
፶፩	hamsaand
፶፪	hamsahul@t
፶፫	hamsasost
፶፬	hamsaarat
፶፭	hamsaamyst
፶፮	hamsasydyst
፶፯	hamsas@bat
፶፰	hamsasymynt
፶፱	hamsaz@t`@n^
፷	sydsa
፷፩	sydsaand
፷፪	sydsahul@t
፷፫	sydsasost
፷፬	sydsaarat
፷፭	sydsaamyst
፷፮	sydsasydyst
፷፯	sydsas@bat
፷፰	sydsasymynt
፷፱	sydsaz@t`@n^

፸	s@ba
፸፩	s@baand
፸፪	s@bahul@t
፸፫	s@basost
፸፬	s@baarat
፸፭	s@baamyst
፸፮	s@basydyst
፸፯	s@bas@bat
፸፰	s@basymynt
፸፱	s@baz@t`@n^
፹	s@manja
፹፩	s@manjaand
፹፪	s@manjahul@t
፹፫	s@manjasost
፹፬	s@manjaarat
፹፭	s@manjaamyst
፹፮	s@manjasydyst
፹፯	s@manjas@bat
፹፰	s@manjasymynt
፹፱	s@manjaz@t`@n^

፺	z@t`@na
፺፩	z@t`@naand
፺፪	z@t`@nahul@t
፺፫	z@t`@nasost
፺፬	z@t`@naarat
፺፭	z@t`@naamyst
፺፮	z@t`@nasydyst
፺፯	z@t`@nas@bat
፺፰	z@t`@nasymynt
፺፱	z@t`@naz@t`@n^
፻	m@to
፻፩	m@toand
፻፪	m@tohul@t
፻፫	m@tosost
፻፬	m@toarat
፻፭	m@toamyst
፻፮	m@tosydyst
፻፯	m@tos@bat
፻፰	m@tosymynt
፻፱	m@toz@t`@n^
፻፲	m@toasyr
፻፲፩	m@toasraand
፻፲፪	m@toasrahul@t
፻፲፫	m@toasrasost
፻፲፬	m@toasraarat
፻፲፭	m@toasraamyst
፻፲፮	m@toasrasydyst
፻፲፯	m@toasras@bat
፻፲፰	m@toasrasymynt
፻፲፱	m@toasraz@t`@n^
፻፳	m@tohaja
፻፳፩	m@tohajaand
፻፳፪	m@tohajahul@t
፻፳፬	m@tohajaarat
፻፳፭	m@tohajaamyst
፻፳፮	m@tohajasydyst
፻፳፯	m@tohajas@bat
፻፳፰	m@tohajasymynt
፻፳፱	m@tohajaz@t`@n^

፻፴	m@tos@lasa
፻፴፩	m@tos@lasaand
፻፴፪	m@tos@lasahul@t
፻፴፫	m@tos@lasasost
፻፴፬	m@tos@lasaarat
፻፴፭	m@tos@lasaamyst
፻፴፮	m@tos@lasasydyst
፻፴፯	m@tosalas@bat
፻፴፰	m@tosalasymynt
፻፴፱	m@tos@lasaz@t`@n^
፻፵	m@toarba
፻፵፩	m@toarbaand
፻፵፪	m@toarbahul@t
፻፵፫	m@toarbasost
፻፵፬	m@toarbaarat
፻፵፭	m@toarbaamyst
፻፵፮	m@toarbasydyst
፻፵፯	m@toarbas@bat
፻፵፰	m@toarbasymynt
፻፵፱	m@toarbaz@t`@n^

፻፶	m@tohamsa
፻፶፩	m@tohamsaand
፻፶፪	m@tohamsahul@t
፻፶፫	m@tohamsasost
፻፶፬	m@tohamsaarat
፻፶፭	m@tohamsaamyst
፻፶፮	m@tohamsasydyst
፻፶፯	m@tohamsas@bat
፻፶፰	m@tohamsasymynt
፻፶፱	m@tohamsaz@t`@n^
፻፷	m@tosydsa
፻፷፩	m@tosydsaand
፻፷፪	m@tosydsahul@t
፻፷፫	m@tosydsasost
፻፷፬	m@tosydsaarat
፻፷፭	m@tosydsaamyst
፻፷፮	m@tosydsasydyst
፻፷፯	m@tosydsas@bat
፻፷፰	m@tosydsasymynt
፻፷፱	m@tosydsaz@t`@n^

፻፸	m@tos@ba
፻፸፩	m@tos@baand
፻፸፪	m@tos@bahul@t
፻፸፫	m@tos@basost
፻፸፬	m@tos@baarat
፻፸፭	m@tos@baamyst
፻፸፮	m@tos@basydyst
፻፸፯	m@tos@bas@bat
፻፸፰	m@tos@basymynt
፻፸፱	m@tos@baz@t`@n^
፻፹	m@tos@manja
፻፹፩	m@tos@manjaand
፻፹፪	m@tos@manjahul@t
፻፹፫	m@tos@manjasost
፻፹፬	m@tos@manjaarat
፻፹፭	m@tos@manjaamyst
፻፹፮	m@tos@manjasydyst
፻፹፯	m@tos@manjas@bat
፻፹፰	m@tos@manjasymynt
፻፹፱	m@tos@manjaz@t`@n^

፻፺	m@toz@t`@na
፻፺፩	m@toz@t`@naand
፻፺፪	m@toz@t`@nahul@t
፻፺፫	m@toz@t`@nasost
፻፺፬	m@toz@t`@naarat
፻፺፭	m@toz@t`@naamyst
፻፺፮	m@toz@t`@nasydyst
፻፺፯	m@toz@t`@nas@bat
፻፺፰	m@toz@t`@nasymynt
፻፺፱	m@toz@t`@naz@t`@n^
፪፻	hul@tm@to
፪፻፩	hul@tm@toand
፪፻፪	hul@tm@tohul@t
፪፻፫	hul@tm@tosost
፪፻፬	hul@tm@toarat
፪፻፭	hul@tm@toamyst
፪፻፮	hul@tm@tosydyst
፪፻፯	hul@tm@tos@bat
፪፻፰	hul@tm@tosymynt
፪፻፱	hul@tm@toz@t`@n^
፪፻፲	hul@tm@toasyr
፪፻፲፩	hul@tm@toasraand
፪፻፲፪	hul@tm@toasrahul@t
፪፻፲፫	hul@tm@toasrasost
፪፻፲፬	hul@tm@toasraarat
፪፻፲፭	hul@tm@toasraamyst
፪፻፲፮	hul@tm@toasrasydyst
፪፻፲፯	hul@tm@toasras@bat
፪፻፲፰	hul@tm@toasrasymynt
፪፻፲፱	hul@tm@toasraz@t`@n^
፪፻፳	hul@tm@tohaja
፪፻፳፩	hul@tm@tohajaand
፪፻፳፪	hul@tm@tohajahul@t
፪፻፳፫	hul@tm@tohajasost
፪፻፳፬	hul@tm@tohajaarat
፪፻፳፭	hul@tm@tohajaamyst
፪፻፳፮	hul@tm@tohajasydyst
፪፻፳፯	hul@tm@tohajas@bat
፪፻፳፰	hul@tm@tohajasymynt
፪፻፳፱	hul@tm@tohajaz@t`@n^

፪፻፴	hul@tm@tos@lasa
፪፻፴፩	hul@tm@tos@lasaand
፪፻፴፪	hul@tm@tos@lasahul@t
፪፻፴፫	hul@tm@tos@lasasost
፪፻፴፬	hul@tm@tos@lasaarat
፪፻፴፭	hul@tm@tos@lasaamyst
፪፻፴፮	hul@tm@tos@lasasydyst
፪፻፴፯	hul@tm@tosalas@bat
፪፻፴፰	hul@tm@tosalasymynt
፪፻፴፱	hul@tm@tos@lasaz@t`@n^
፪፻፵	hul@tm@toarba
፪፻፵፩	hul@tm@toarbaand
፪፻፵፪	hul@tm@toarbahul@t
፪፻፵፫	hul@tm@toarbasost
፪፻፵፬	hul@tm@toarbaarat
፪፻፵፭	hul@tm@toarbaamyst
፪፻፵፮	hul@tm@toarbasydyst
፪፻፵፯	hul@tm@toarbas@bat
፪፻፵፰	hul@tm@toarbasymynt
፪፻፵፱	hul@tm@toarbaz@t`@n^

፪፻፶	hul@tm@tohamsa
፪፻፶፩	hul@tm@tohamsaand
፪፻፶፪	hul@tm@tohamsahul@t
፪፻፶፫	hul@tm@tohamsasost
፪፻፶፬	hul@tm@tohamsaarat
፪፻፶፭	hul@tm@tohamsaamyst
፪፻፶፮	hul@tm@tohamsasydyst
፪፻፶፯	hul@tm@tohamsas@bat
፪፻፶፰	hul@tm@tohamsasymynt
፪፻፶፱	hul@tm@tohamsaz@t`@n^
፪፻፷	hul@tm@tosydsa
፪፻፷፩	hul@tm@tosydsaand
፪፻፷፪	hul@tm@tosydsahul@t
፪፻፷፫	hul@tm@tosydsasost
፪፻፷፬	hul@tm@tosydsaarat
፪፻፷፭	hul@tm@tosydsaamyst
፪፻፷፮	hul@tm@tosydsasydyst
፪፻፷፯	hul@tm@tosydsas@bat
፪፻፷፰	hul@tm@tosydsasymynt
፪፻፷፱	hul@tm@tosydsaz@t`@n^

፪፻፸	hul@tm@tos@ba
፪፻፸፩	hul@tm@tos@baand
፪፻፸፪	hul@tm@tos@bahul@t
፪፻፸፫	hul@tm@tos@basost
፪፻፸፬	hul@tm@tos@baarat
፪፻፸፭	hul@tm@tos@baamyst
፪፻፸፮	hul@tm@tos@basydyst
፪፻፸፯	hul@tm@tos@bas@bat
፪፻፸፰	hul@tm@tos@basymynt
፪፻፸፱	hul@tm@tos@baz@t`@n^
፪፻፹	hul@tm@tos@manja
፪፻፹፩	hul@tm@tos@manjaand
፪፻፹፪	hul@tm@tos@manjahul@t
፪፻፹፫	hul@tm@tos@manjasost
፪፻፹፬	hul@tm@tos@manjaarat
፪፻፹፭	hul@tm@tos@manjaamyst
፪፻፹፮	hul@tm@tos@manjasydyst
፪፻፹፯	hul@tm@tos@manjas@bat
፪፻፹፰	hul@tm@tos@manjasymynt
፪፻፹፱	hul@tm@tos@manjaz@t`@n^

፪፻፺	hul@tm@toz@t`@na
፪፻፺፩	hul@tm@toz@t`@naand
፪፻፺፪	hul@tm@toz@t`@nahul@t
፪፻፺፫	hul@tm@toz@t`@nasost
፪፻፺፬	hul@tm@toz@t`@naarat
፪፻፺፭	hul@tm@toz@t`@naamyst
፪፻፺፮	hul@tm@toz@t`@nasydyst
፪፻፺፯	hul@tm@toz@t`@nas@bat
፪፻፺፰	hul@tm@toz@t`@nasymynt
፪፻፺፱	hul@tm@toz@t`@naz@t`@n^
፫፻	sostm@to
፫፻፩	sostm@toand
፫፻፪	sostm@tohul@t
፫፻፫	sostm@tosost
፫፻፬	sostm@toarat
፫፻፭	sostm@toamyst
፫፻፮	sostm@tosydyst
፫፻፯	sostm@tos@bat
፫፻፰	sostm@tosymynt
፫፻፱	sostm@toz@t`@n^
፫፻፲	sostm@toasyr
፫፻፲፩	sostm@toasraand
፫፻፲፪	sostm@toasrahul@t
፫፻፲፫	sostm@toasrasost
፫፻፲፬	sostm@toasraarat
፫፻፲፭	sostm@toasraamyst
፫፻፲፮	sostm@toasrasydyst
፫፻፲፯	sostm@toasras@bat
፫፻፲፰	sostm@toasrasymynt
፫፻፲፱	sostm@toasraz@t`@n^
፫፻፳	sostm@tohaja
፫፻፳፩	sostm@tohajaand
፫፻፳፪	sostm@tohajahul@t
፫፻፳፫	sostm@tohajasost
፫፻፳፬	sostm@tohajaarat
፫፻፳፭	sostm@tohajaamyst
፫፻፳፮	sostm@tohajasydyst
፫፻፳፯	sostm@tohajas@bat
፫፻፳፰	sostm@tohajasymynt
፫፻፳፱	sostm@tohajaz@t`@n^

፫፻፴	sostm@tos@lasa
፫፻፴፩	sostm@tos@lasaand
፫፻፴፪	sostm@tos@lasahul@t
፫፻፴፫	sostm@tos@lasasost
፫፻፴፬	sostm@tos@lasaarat
፫፻፴፭	sostm@tos@lasaamyst
፫፻፴፮	sostm@tos@lasasydyst
፫፻፴፯	sostm@tosalas@bat
፫፻፴፰	sostm@tosalasymynt
፫፻፴፱	sostm@tos@lasaz@t`@n^
፫፻፵	sostm@toarba
፫፻፵፩	sostm@toarbaand
፫፻፵፪	sostm@toarbahul@t
፫፻፵፫	sostm@toarbasost
፫፻፵፬	sostm@toarbaarat
፫፻፵፭	sostm@toarbaamyst
፫፻፵፮	sostm@toarbasydyst
፫፻፵፯	sostm@toarbas@bat
፫፻፵፰	sostm@toarbasymynt
፫፻፵፱	sostm@toarbaz@t`@n^

፫፻፶	sostm@tohamsa
፫፻፶፩	sostm@tohamsaand
፫፻፶፪	sostm@tohamsahul@t
፫፻፶፫	sostm@tohamsasost
፫፻፶፬	sostm@tohamsaarat
፫፻፶፭	sostm@tohamsaamyst
፫፻፶፮	sostm@tohamsasydyst
፫፻፶፯	sostm@tohamsas@bat
፫፻፶፰	sostm@tohamsasymynt
፫፻፶፱	sostm@tohamsaz@t`@n^
፫፻፷	sostm@tosydsa
፫፻፷፩	sostm@tosydsaand
፫፻፷፪	sostm@tosydsahul@t
፫፻፷፫	sostm@tosydsasost
፫፻፷፬	sostm@tosydsaarat
፫፻፷፭	sostm@tosydsaamyst
፫፻፷፮	sostm@tosydsasydyst
፫፻፷፯	sostm@tosydsas@bat
፫፻፷፰	sostm@tosydsasymynt
፫፻፷፱	sostm@tosydsaz@t`@n^

፫፻፸	sostm@tos@ba
፫፻፸፩	sostm@tos@baand
፫፻፸፪	sostm@tos@bahul@t
፫፻፸፫	sostm@tos@basost
፫፻፸፬	sostm@tos@baarat
፫፻፸፭	sostm@tos@baamyst
፫፻፸፮	sostm@tos@basydyst
፫፻፸፯	sostm@tos@bas@bat
፫፻፸፰	sostm@tos@basymynt
፫፻፸፱	sostm@tos@baz@t`@n^
፫፻፹	sostm@tos@manja
፫፻፹፩	sostm@tos@manjaand
፫፻፹፪	sostm@tos@manjahul@t
፫፻፹፫	sostm@tos@manjasost
፫፻፹፬	sostm@tos@manjaarat
፫፻፹፭	sostm@tos@manjaamyst
፫፻፹፮	sostm@tos@manjasydyst
፫፻፹፯	sostm@tos@manjas@bat
፫፻፹፰	sostm@tos@manjasymynt
፫፻፹፱	sostm@tos@manjaz@t`@n^

፫፻፺	sostm@toz@t`@na
፫፻፺፩	sostm@toz@t`@naand
፫፻፺፪	sostm@toz@t`@nahul@t
፫፻፺፫	sostm@toz@t`@nasost
፫፻፺፬	sostm@toz@t`@naarat
፫፻፺፭	sostm@toz@t`@naamyst
፫፻፺፮	sostm@toz@t`@nasydyst
፫፻፺፯	sostm@toz@t`@nas@bat
፫፻፺፰	sostm@toz@t`@nasymynt
፫፻፺፱	sostm@toz@t`@naz@t`@n^
፬፻	aratm@to
፬፻፩	aratm@toand
፬፻፪	aratm@tohul@t
፬፻፫	aratm@tosost
፬፻፬	aratm@toarat
፬፻፭	aratm@toamyst
፬፻፮	aratm@tosydyst
፬፻፯	aratm@tos@bat
፬፻፰	aratm@tosymynt
፬፻፱	aratm@toz@t`@n^
፬፻፲	aratm@toasyr
፬፻፲፩	aratm@toasraand
፬፻፲፪	aratm@toasrahul@t
፬፻፲፫	aratm@toasrasost
፬፻፲፬	aratm@toasraarat
፬፻፲፭	aratm@toasraamyst
፬፻፲፮	aratm@toasrasydyst
፬፻፲፯	aratm@toasras@bat
፬፻፲፰	aratm@toasrasymynt
፬፻፲፱	aratm@toasraz@t`@n^
፬፻፳	aratm@tohaja
፬፻፳፩	aratm@tohajaand
፬፻፳፪	aratm@tohajahul@t
፬፻፳፫	aratm@tohajasost
፬፻፳፬	aratm@tohajaarat
፬፻፳፭	aratm@tohajaamyst
፬፻፳፮	aratm@tohajasydyst
፬፻፳፯	aratm@tohajas@bat
፬፻፳፰	aratm@tohajasymynt
፬፻፳፱	aratm@tohajaz@t`@n^

፬፻፴	aratm@tos@lasa
፬፻፴፩	aratm@tos@lasaand
፬፻፴፪	aratm@tos@lasahul@t
፬፻፴፫	aratm@tos@lasasost
፬፻፴፬	aratm@tos@lasaarat
፬፻፴፭	aratm@tos@lasaamyst
፬፻፴፮	aratm@tos@lasasydyst
፬፻፴፯	aratm@tosalas@bat
፬፻፴፰	aratm@tosalasymynt
፬፻፴፱	aratm@tos@lasaz@t`@n^
፬፻፵	aratm@toarba
፬፻፵፩	aratm@toarbaand
፬፻፵፪	aratm@toarbahul@t
፬፻፵፫	aratm@toarbasost
፬፻፵፬	aratm@toarbaarat
፬፻፵፭	aratm@toarbaamyst
፬፻፵፮	aratm@toarbasydyst
፬፻፵፯	aratm@toarbas@bat
፬፻፵፰	aratm@toarbasymynt
፬፻፵፱	aratm@toarbaz@t`@n^

፬፻፶	aratm@tohamsa
፬፻፶፩	aratm@tohamsaand
፬፻፶፪	aratm@tohamsahul@t
፬፻፶፫	aratm@tohamsasost
፬፻፶፬	aratm@tohamsaarat
፬፻፶፭	aratm@tohamsaamyst
፬፻፶፮	aratm@tohamsasydyst
፬፻፶፯	aratm@tohamsas@bat
፬፻፶፰	aratm@tohamsasymynt
፬፻፶፱	aratm@tohamsaz@t`@n^
፬፻፷	aratm@tosydsa
፬፻፷፩	aratm@tosydsaand
፬፻፷፪	aratm@tosydsahul@t
፬፻፷፫	aratm@tosydsasost
፬፻፷፬	aratm@tosydsaarat
፬፻፷፭	aratm@tosydsaamyst
፬፻፷፮	aratm@tosydsasydyst
፬፻፷፯	aratm@tosydsas@bat
፬፻፷፰	aratm@tosydsasymynt
፬፻፷፱	aratm@tosydsaz@t`@n^

፬፻፸	aratm@tos@ba
፬፻፸፩	aratm@tos@baand
፬፻፸፪	aratm@tos@bahul@t
፬፻፸፫	aratm@tos@basost
፬፻፸፬	aratm@tos@baarat
፬፻፸፭	aratm@tos@baamyst
፬፻፸፮	aratm@tos@basydyst
፬፻፸፯	aratm@tos@bas@bat
፬፻፸፰	aratm@tos@basymynt
፬፻፸፱	aratm@tos@baz@t`@n^
፬፻፹	aratm@tos@manja
፬፻፹፩	aratm@tos@manjaand
፬፻፹፪	aratm@tos@manjahul@t
፬፻፹፫	aratm@tos@manjasost
፬፻፹፬	aratm@tos@manjaarat
፬፻፹፭	aratm@tos@manjaamyst
፬፻፹፮	aratm@tos@manjasydyst
፬፻፹፯	aratm@tos@manjas@bat
፬፻፹፰	aratm@tos@manjasymynt
፬፻፹፱	aratm@tos@manjaz@t`@n^

፬፻፺	aratm@toz@t`@na
፬፻፺፩	aratm@toz@t`@naand
፬፻፺፪	aratm@toz@t`@nahul@t
፬፻፺	aratm@toz@t`@nasost
፬፻፺፬	aratm@toz@t`@naarat
፬፻፺፭	aratm@toz@t`@naamyst
፬፻፺፮	aratm@toz@t`@nasydyst
፬፻፺፯	aratm@toz@t`@nas@bat
፬፻፺፰	aratm@toz@t`@nasymynt
፬፻፺፱	aratm@toz@t`@naz@t`@n^
፭፻	amystm@to
፭፻፩	amystm@toand
፭፻፪	amystm@tohul@t
፭፻፫	amystm@tosost
፭፻፬	amystm@toarat
፭፻፭	amystm@toamyst
፭፻፮	amystm@tosydyst
፭፻፯	amystm@tos@bat
፭፻፰	amystm@tosymynt
፭፻፱	amystm@toz@t`@n^
፭፻፲	amystm@toasyr
፭፻፲፩	amystm@toasraand
፭፻፲፪	amystm@toasrahul@t
፭፻፲፫	amystm@toasrasost
፭፻፲፬	amystm@toasraarat
፭፻፲፭	amystm@toasraamyst
፭፻፲፮	amystm@toasrasydyst
፭፻፲፯	amystm@toasras@bat
፭፻፲፰	amystm@toasrasymynt
፭፻፲፱	amystm@toasraz@t`@n^
፭፻፳	amystm@tohaja
፭፻፳፩	amystm@tohajaand
፭፻፳፪	amystm@tohajahul@t
፭፻፳፫	amystm@tohajasost
፭፻፳፬	amystm@tohajaarat
፭፻፳፭	amystm@tohajaamyst
፭፻፳፮	amystm@tohajasydyst
፭፻፳፯	amystm@tohajas@bat
፭፻፳፰	amystm@tohajasymynt
፭፻፳፱	amystm@tohajaz@t`@n^

፭፻፴	amystm@tos@lasa
፭፻፴፩	amystm@tos@lasaand
፭፻፴፪	amystm@tos@lasahul@t
፭፻፴፫	amystm@tos@lasasost
፭፻፴፬	amystm@tos@lasaarat
፭፻፴፭	amystm@tos@lasaamyst
፭፻፴፮	amystm@tos@lasasydyst
፭፻፴፯	amystm@tosalas@bat
፭፻፴፰	amystm@tosalasymynt
፭፻፴፱	amystm@tos@lasaz@t`@n^
፭፻፵	amystm@toarba
፭፻፵፩	amystm@toarbaand
፭፻፵፪	amystm@toarbahul@t
፭፻፵፫	amystm@toarbasost
፭፻፵፬	amystm@toarbaarat
፭፻፵፭	amystm@toarbaamyst
፭፻፵፮	amystm@toarbasydyst
፭፻፵፯	amystm@toarbas@bat
፭፻፵፰	amystm@toarbasymynt
፭፻፵፱	amystm@toarbaz@t`@n^

፭፻፶	amystm@tohamsa
፭፻፶፩	amystm@tohamsaand
፭፻፶፪	amystm@tohamsahul@t
፭፻፶፫	amystm@tohamsasost
፭፻፶፬	amystm@tohamsaarat
፭፻፶፭	amystm@tohamsaamyst
፭፻፶፮	amystm@tohamsasydyst
፭፻፶፯	amystm@tohamsas@bat
፭፻፶፰	amystm@tohamsasymynt
፭፻፶፱	amystm@tohamsaz@t`@n^
፭፻፷	amystm@tosydsa
፭፻፷፩	amystm@tosydsaand
፭፻፷፪	amystm@tosydsahul@t
፭፻፷፫	amystm@tosydsasost
፭፻፷፬	amystm@tosydsaarat
፭፻፷፭	amystm@tosydsaamyst
፭፻፷፮	amystm@tosydsasydyst
፭፻፷፯	amystm@tosydsas@bat
፭፻፷፰	amystm@tosydsasymynt
፭፻፷፱	amystm@tosydsaz@t`@n^

፭፻፸	amystm@tos@ba
፭፻፸፩	amystm@tos@baand
፭፻፸፪	amystm@tos@bahul@t
፭፻፸፫	amystm@tos@basost
፭፻፸፬	amystm@tos@baarat
፭፻፸፭	amystm@tos@baamyst
፭፻፸፮	amystm@tos@basydyst
፭፻፸፯	amystm@tos@bas@bat
፭፻፸፰	amystm@tos@basymynt
፭፻፸፱	amystm@tos@baz@t`@n^
፭፻፹	amystm@tos@manja
፭፻፹፩	amystm@tos@manjaand
፭፻፹፪	amystm@tos@manjahul@t
፭፻፹፫	amystm@tos@manjasost
፭፻፹፬	amystm@tos@manjaarat
፭፻፹፭	amystm@tos@manjaamyst
፭፻፹፮	amystm@tos@manjasydyst
፭፻፹፯	amystm@tos@manjas@bat
፭፻፹፰	amystm@tos@manjasymynt
፭፻፹፱	amystm@tos@manjaz@t`@n^

፭፻፺	amystm@toz@t`@na
፭፻፺፩	amystm@toz@t`@naand
፭፻፺፪	amystm@toz@t`@nahul@t
፭፻፺	amystm@toz@t`@nasost
፭፻፺፬	amystm@toz@t`@naarat
፭፻፺፭	amystm@toz@t`@naamyst
፭፻፺፮	amystm@toz@t`@nasydyst
፭፻፺፯	amystm@toz@t`@nas@bat
፭፻፺፰	amystm@toz@t`@nasymynt
፭፻፺፱	amystm@toz@t`@naz@t`@n^
፮፻	sydystm@to
፮፻፩	sydystm@toand
፮፻፪	sydystm@tohul@t
፮፻፫	sydystm@tosost
፮፻፬	sydystm@toarat
፮፻፭	sydystm@toamyst
፮፻፮	sydystm@tosydyst
፮፻፯	sydystm@tos@bat
፮፻፰	sydystm@tosymynt
፮፻፱	sydystm@toz@t`@n^
፮፻፲	sydystm@toasyr
፮፻፲፩	sydystm@toasraand
፮፻፲፪	sydystm@toasrahul@t
፮፻፲፫	sydystm@toasrasost
፮፻፲፬	sydystm@toasraarat
፮፻፲፭	sydystm@toasraamyst
፮፻፲፮	sydystm@toasrasydyst
፮፻፲፯	sydystm@toasras@bat
፮፻፲፰	sydystm@toasrasymynt
፮፻፲፱	sydystm@toasraz@t`@n^
፮፻፳	sydystm@tohaja
፮፻፳፩	sydystm@tohajaand
፮፻፳፪	sydystm@tohajahul@t
፮፻፳፫	sydystm@tohajasost
፮፻፳፬	sydystm@tohajaarat
፮፻፳፭	sydystm@tohajaamyst
፮፻፳፮	sydystm@tohajasydyst
፮፻፳፯	sydystm@tohajas@bat
፮፻፳፰	sydystm@tohajasymynt
፮፻፳፱	sydystm@tohajaz@t`@n^

፮፻፴	sydystm@tos@lasa
፮፻፴፩	sydystm@tos@lasaand
፮፻፴፪	sydystm@tos@lasahul@t
፮፻፴፫	sydystm@tos@lasasost
፮፻፴፬	sydystm@tos@lasaarat
፮፻፴፭	sydystm@tos@lasaamyst
፮፻፴፮	sydystm@tos@lasasydyst
፮፻፴፯	sydystm@tosalas@bat
፮፻፴፰	sydystm@tosalasymynt
፮፻፴፱	sydystm@tos@lasaz@t`@n^
፮፻፵	sydystm@toarba
፮፻፵፩	sydystm@toarbaand
፮፻፵፪	sydystm@toarbahul@t
፮፻፵፫	sydystm@toarbasost
፮፻፵፬	sydystm@toarbaarat
፮፻፵፭	sydystm@toarbaamyst
፮፻፵፮	sydystm@toarbasydyst
፮፻፵፯	sydystm@toarbas@bat
፮፻፵፰	sydystm@toarbasymynt
፮፻፵፱	sydystm@toarbaz@t`@n^

፮፻፶	sydystm@tohamsa
፮፻፶፩	sydystm@tohamsaand
፮፻፶፪	sydystm@tohamsahul@t
፮፻፶፫	sydystm@tohamsasost
፮፻፶፬	sydystm@tohamsaarat
፮፻፶፭	sydystm@tohamsaamyst
፮፻፶፮	sydystm@tohamsasydyst
፮፻፶፯	sydystm@tohamsas@bat
፮፻፶፰	sydystm@tohamsasymynt
፮፻፶፱	sydystm@tohamsaz@t`@n^
፮፻፷	sydystm@tosydsa
፮፻፷፩	sydystm@tosydsaand
፮፻፷፪	sydystm@tosydsahul@t
፮፻፷፫	sydystm@tosydsasost
፮፻፷፬	sydystm@tosydsaarat
፮፻፷፭	sydystm@tosydsaamyst
፮፻፷፮	sydystm@tosydsasydyst
፮፻፷፯	sydystm@tosydsas@bat
፮፻፷፰	sydystm@tosydsasymynt
፮፻፷፱	sydystm@tosydsaz@t`@n^

፮፻፸	sydystm@tos@ba
፮፻፸፩	sydystm@tos@baand
፮፻፸፪	sydystm@tos@bahul@t
፮፻፸፫	sydystm@tos@basost
፮፻፸፬	sydystm@tos@baarat
፮፻፸፭	sydystm@tos@baamyst
፮፻፸፮	sydystm@tos@basydyst
፮፻፸፯	sydystm@tos@bas@bat
፮፻፸፰	sydystm@tos@basymynt
፮፻፸፱	sydystm@tos@baz@t`@n^
፮፻፹	sydystm@tos@manja
፮፻፹፩	sydystm@tos@manjaand
፮፻፹፪	sydystm@tos@manjahul@t
፮፻፹፫	sydystm@tos@manjasost
፮፻፹፬	sydystm@tos@manjaarat
፮፻፹፭	sydystm@tos@manjaamyst
፮፻፹፮	sydystm@tos@manjasydyst
፮፻፹፯	sydystm@tos@manjas@bat
፮፻፹፰	sydystm@tos@manjasymynt
፮፻፹፱	sydystm@tos@manjaz@t`@n^

፮፻፺	sydystm@toz@t`@na
፮፻፺፩	sydystm@toz@t`@naand
፮፻፺፪	sydystm@toz@t`@nahul@t
፮፻፺፫	sydystm@toz@t`@nasost
፮፻፺፬	sydystm@toz@t`@naarat
፮፻፺፭	sydystm@toz@t`@naamyst
፮፻፺፮	sydystm@toz@t`@nasydyst
፮፻፺፯	sydystm@toz@t`@nas@bat
፮፻፺፰	sydystm@toz@t`@nasymynt
፮፻፺፱	sydystm@toz@t`@naz@t`@n^
፯፻	s@batm@to
፯፻፩	s@batm@toand
፯፻፪	s@batm@tohul@t
፯፻፫	s@batm@tosost
፯፻፬	s@batm@toarat
፯፻፭	s@batm@toamyst
፯፻፮	s@batm@tosydyst
፯፻፯	s@batm@tos@bat
፯፻፰	s@batm@tosymynt
፯፻፱	s@batm@toz@t`@n^
፯፻፲	s@batm@toasyr
፯፻፲፩	s@batm@toasraand
፯፻፲፪	s@batm@toasrahul@t
፯፻፲፫	s@batm@toasrasost
፯፻፲፬	s@batm@toasraarat
፯፻፲፭	s@batm@toasraamyst
፯፻፲፮	s@batm@toasrasydyst
፯፻፲፯	s@batm@toasras@bat
፯፻፲፰	s@batm@toasrasymynt
፯፻፲፱	s@batm@toasraz@t`@n^
፯፻፳	s@batm@tohaja
፯፻፳፩	s@batm@tohajaand
፯፻፳፪	s@batm@tohajahul@t
፯፻፳፫	s@batm@tohajasost
፯፻፳፬	s@batm@tohajaarat
፯፻፳፭	s@batm@tohajaamyst
፯፻፳፮	s@batm@tohajasydyst
፯፻፳፯	s@batm@tohajas@bat
፯፻፳፰	s@batm@tohajasymynt
፯፻፳፱	s@batm@tohajaz@t`@n^

፯፻፴	s@batm@tos@lasa
፯፻፴፩	s@batm@tos@lasaand
፯፻፴፪	s@batm@tos@lasahul@t
፯፻፴፫	s@batm@tos@lasasost
፯፻፴፬	s@batm@tos@lasaarat
፯፻፴፭	s@batm@tos@lasaamyst
፯፻፴፮	s@batm@tos@lasasydyst
፯፻፴፯	s@batm@tosalas@bat
፯፻፴፰	s@batm@tosalasymynt
፯፻፴፱	s@batm@tos@lasaz@t`@n^
፯፻፵	s@batm@toarba
፯፻፵፩	s@batm@toarbaand
፯፻፵፪	s@batm@toarbahul@t
፯፻፵፫	s@batm@toarbasost
፯፻፵፬	s@batm@toarbaarat
፯፻፵፭	s@batm@toarbaamyst
፯፻፵፮	s@batm@toarbasydyst
፯፻፵፯	s@batm@toarbas@bat
፯፻፵፰	s@batm@toarbasymynt
፯፻፵፱	s@batm@toarbaz@t`@n^

፯፻፶	s@batm@tohamsa
፯፻፶፩	s@batm@tohamsaand
፯፻፶፪	s@batm@tohamsahul@t
፯፻፶፫	s@batm@tohamsasost
፯፻፶፬	s@batm@tohamsaarat
፯፻፶፭	s@batm@tohamsaamyst
፯፻፶፮	s@batm@tohamsasydyst
፯፻፶፯	s@batm@tohamsas@bat
፯፻፶፰	s@batm@tohamsasymynt
፯፻፶፱	s@batm@tohamsaz@t`@n^
፯፻፷	s@batm@tosydsa
፯፻፷፩	s@batm@tosydsaand
፯፻፷፪	s@batm@tosydsahul@t
፯፻፷፫	s@batm@tosydsasost
፯፻፷፬	s@batm@tosydsaarat
፯፻፷፭	s@batm@tosydsaamyst
፯፻፷፮	s@batm@tosydsasydyst
፯፻፷፯	s@batm@tosydsas@bat
፯፻፷፰	s@batm@tosydsasymynt
፯፻፷፱	s@batm@tosydsaz@t`@n^

፯፻፸	s@batm@tos@ba
፯፻፸፩	s@batm@tos@baand
፯፻፸፪	s@batm@tos@bahul@t
፯፻፸፫	s@batm@tos@basost
፯፻፸፬	s@batm@tos@baarat
፯፻፸፭	s@batm@tos@baamyst
፯፻፸፮	s@batm@tos@basydyst
፯፻፸፯	s@batm@tos@bas@bat
፯፻፸፰	s@batm@tos@basymynt
፯፻፸፱	s@batm@tos@baz@t`@n^
፯፻፹	s@batm@tos@manja
፯፻፹፩	s@batm@tos@manjaand
፯፻፹፪	s@batm@tos@manjahul@t
፯፻፹፫	s@batm@tos@manjasost
፯፻፹፬	s@batm@tos@manjaarat
፯፻፹፭	s@batm@tos@manjaamyst
፯፻፹፮	s@batm@tos@manjasydyst
፯፻፹፯	s@batm@tos@manjas@bat
፯፻፹፰	s@batm@tos@manjasymynt
፯፻፹፱	s@batm@tos@manjaz@t`@n^

፯፻፺	s@batm@toz@t`@na
፯፻፺፩	s@batm@toz@t`@naand
፯፻፺፪	s@batm@toz@t`@nahul@t
፯፻፺፫	s@batm@toz@t`@nasost
፯፻፺፬	s@batm@toz@t`@naarat
፯፻፺፭	s@batm@toz@t`@naamyst
፯፻፺፮	s@batm@toz@t`@nasydyst
፯፻፺፯	s@batm@toz@t`@nas@bat
፯፻፺፰	s@batm@toz@t`@nasymynt
፯፻፺፱	s@batm@toz@t`@naz@t`@n^
፰፻	symyntm@to
፰፻፩	symyntm@toand
፰፻፪	symyntm@tohul@t
፰፻፫	symyntm@tosost
፰፻፬	symyntm@toarat
፰፻፭	symyntm@toamyst
፰፻፮	symyntm@tosydyst
፰፻፯	symyntm@tos@bat
፰፻፰	symyntm@tosymynt
፰፻፱	symyntm@toz@t`@n^
፰፻፲	symyntm@toasyr
፰፻፲፩	symyntm@toasraand
፰፻፲፪	symyntm@toasrahul@t
፰፻፲፫	symyntm@toasrasost
፰፻፲፬	symyntm@toasraarat
፰፻፲፭	symyntm@toasraamyst
፰፻፲፮	symyntm@toasrasydyst
፰፻፲፯	symyntm@toasras@bat
፰፻፲፰	symyntm@toasrasymynt
፰፻፲፱	symyntm@toasraz@t`@n^
፰፻፳	symyntm@tohaja
፰፻፳፩	symyntm@tohajaand
፰፻፳፪	symyntm@tohajahul@t
፰፻፳፫	symyntm@tohajasost
፰፻፳፬	symyntm@tohajaarat
፰፻፳፭	symyntm@tohajaamyst
፰፻፳፮	symyntm@tohajasydyst
፰፻፳፯	symyntm@tohajas@bat
፰፻፳፰	symyntm@tohajasymynt
፰፻፳፱	symyntm@tohajaz@t`@n^

፰፻፴	symyntm@tos@lasa
፰፻፴፩	symyntm@tos@lasaand
፰፻፴፪	symyntm@tos@lasahul@t
፰፻፴፫	symyntm@tos@lasasost
፰፻፴፬	symyntm@tos@lasaarat
፰፻፴፭	symyntm@tos@lasaamyst
፰፻፴፮	symyntm@tos@lasasydyst
፰፻፴፯	symyntm@tosalas@bat
፰፻፴፰	symyntm@tosalasymynt
፰፻፴፱	symyntm@tos@lasaz@t`@n^
፰፻፵	symyntm@toarba
፰፻፵፩	symyntm@toarbaand
፰፻፵፪	symyntm@toarbahul@t
፰፻፵፫	symyntm@toarbasost
፰፻፵፬	symyntm@toarbaarat
፰፻፵፭	symyntm@toarbaamyst
፰፻፵፮	symyntm@toarbasydyst
፰፻፵፯	symyntm@toarbas@bat
፰፻፵፰	symyntm@toarbasymynt
፰፻፵፱	symyntm@toarbaz@t`@n^

፰፻፶	symyntm@tohamsa
፰፻፶፩	symyntm@tohamsaand
፰፻፶፪	symyntm@tohamsahul@t
፰፻፶፫	symyntm@tohamsasost
፰፻፶፬	symyntm@tohamsaarat
፰፻፶፭	symyntm@tohamsaamyst
፰፻፶፮	symyntm@tohamsasydyst
፰፻፶፯	symyntm@tohamsas@bat
፰፻፶፰	symyntm@tohamsasymynt
፰፻፶፱	symyntm@tohamsaz@t`@n^
፰፻፷	symyntm@tosydsa
፰፻፷፩	symyntm@tosydsaand
፰፻፷፪	symyntm@tosydsahul@t
፰፻፷፫	symyntm@tosydsasost
፰፻፷፬	symyntm@tosydsaarat
፰፻፷፭	symyntm@tosydsaamyst
፰፻፷፮	symyntm@tosydsasydyst
፰፻፷፯	symyntm@tosydsas@bat
፰፻፷፰	symyntm@tosydsasymynt
፰፻፷፱	symyntm@tosydsaz@t`@n^

፰፻፸	symyntm@tos@ba
፰፻፸፩	symyntm@tos@baand
፰፻፸፪	symyntm@tos@bahul@t
፰፻፸፫	symyntm@tos@basost
፰፻፸፬	symyntm@tos@baarat
፰፻፸፭	symyntm@tos@baamyst
፰፻፸፮	symyntm@tos@basydyst
፰፻፸፯	symyntm@tos@bas@bat
፰፻፸፰	symyntm@tos@basymynt
፰፻፸፱	symyntm@tos@baz@t`@n^
፰፻፹	symyntm@tos@manja
፰፻፹፩	symyntm@tos@manjaand
፰፻፹፪	symyntm@tos@manjahul@t
፰፻፹፫	symyntm@tos@manjasost
፰፻፹፬	symyntm@tos@manjaarat
፰፻፹፭	symyntm@tos@manjaamyst
፰፻፹፮	symyntm@tos@manjasydyst
፰፻፹፯	symyntm@tos@manjas@bat
፰፻፹፰	symyntm@tos@manjasymynt
፰፻፹፱	symyntm@tos@manjaz@t`@n^

፰፻፺	symyntm@toz@t`@na
፰፻፺፩	symyntm@toz@t`@naand
፰፻፺፪	symyntm@toz@t`@nahul@t
፰፻፺፫	symyntm@toz@t`@nasost
፰፻፺፬	symyntm@toz@t`@naarat
፰፻፺፭	symyntm@toz@t`@naamyst
፰፻፺፮	symyntm@toz@t`@nasydyst
፰፻፺፯	symyntm@toz@t`@nas@bat
፰፻፺፰	symyntm@toz@t`@nasymynt
፰፻፺፱	symyntm@toz@t`@naz@t`@n^
፱፻	z@t`@n^m@to
፱፻፩	z@t`@n^m@toand
፱፻፪	z@t`@n^m@tohul@t
፱፻፫	z@t`@n^m@tosost
፱፻፬	z@t`@n^m@toarat
፱፻፭	z@t`@n^m@toamyst
፱፻፮	z@t`@n^m@tosydyst
፱፻፯	z@t`@n^m@tos@bat
፱፻፰	z@t`@n^m@tosymynt
፱፻፱	z@t`@n^m@toz@t`@n^
፱፻፲	z@t`@n^m@toasyr
፱፻፲፩	z@t`@n^m@toasraand
፱፻፲፪	z@t`@n^m@toasrahul@t
፱፻፲፫	z@t`@n^m@toasrasost
፱፻፲፬	z@t`@n^m@toasraarat
፱፻፲፭	z@t`@n^m@toasraamyst
፱፻፲፮	z@t`@n^m@toasrasydyst
፱፻፲፯	z@t`@n^m@toasras@bat
፱፻፲፰	z@t`@n^m@toasrasymynt
፱፻፲፱	z@t`@n^m@toasraz@t`@n^
፱፻፳	z@t`@n^m@tohaja
፱፻፳፩	z@t`@n^m@tohajaand
፱፻፳፪	z@t`@n^m@tohajahul@t
፱፻፳፫	z@t`@n^m@tohajasost
፱፻፳፬	z@t`@n^m@tohajaarat
፱፻፳፭	z@t`@n^m@tohajaamyst
፱፻፳፮	z@t`@n^m@tohajasydyst
፱፻፳፯	z@t`@n^m@tohajas@bat
፱፻፳፰	z@t`@n^m@tohajasymynt
፱፻፳፱	z@t`@n^m@tohajaz@t`@n^

፱፻፴	z@t`@n^m@tos@lasa
፱፻፴፩	z@t`@n^m@tos@lasaand
፱፻፴፪	z@t`@n^m@tos@lasahul@t
፱፻፴፫	z@t`@n^m@tos@lasasost
፱፻፴፬	z@t`@n^m@tos@lasaarat
፱፻፴፭	z@t`@n^m@tos@lasaamyst
፱፻፴፮	z@t`@n^m@tos@lasasydyst
፱፻፴፯	z@t`@n^m@tosalas@bat
፱፻፴፰	z@t`@n^m@tosalasymynt
፱፻፴፱	z@t`@n^m@tos@lasaz@t`@n^
፱፻፵	z@t`@n^m@toarba
፱፻፵፩	z@t`@n^m@toarbaand
፱፻፵፪	z@t`@n^m@toarbahul@t
፱፻፵፫	z@t`@n^m@toarbasost
፱፻፵፬	z@t`@n^m@toarbaarat
፱፻፵፭	z@t`@n^m@toarbaamyst
፱፻፵፮	z@t`@n^m@toarbasydyst
፱፻፵፯	z@t`@n^m@toarbas@bat
፱፻፵፰	z@t`@n^m@toarbasymynt
፱፻፵፱	z@t`@n^m@toarbaz@t`@n^

፱፻፶	z@t`@n^m@tohamsa
፱፻፶፩	z@t`@n^m@tohamsaand
፱፻፶፪	z@t`@n^m@tohamsahul@t
፱፻፶፫	z@t`@n^m@tohamsasost
፱፻፶፬	z@t`@n^m@tohamsaarat
፱፻፶፭	z@t`@n^m@tohamsaamyst
፱፻፶፮	z@t`@n^m@tohamsasydyst
፱፻፶፯	z@t`@n^m@tohamsas@bat
፱፻፶፰	z@t`@n^m@tohamsasymynt
፱፻፶፱	z@t`@n^m@tohamsaz@t`@n^
፱፻፷	z@t`@n^m@tosydsa
፱፻፷፩	z@t`@n^m@tosydsaand
፱፻፷፪	z@t`@n^m@tosydsahul@t
፱፻፷፫	z@t`@n^m@tosydsasost
፱፻፷፬	z@t`@n^m@tosydsaarat
፱፻፷፭	z@t`@n^m@tosydsaamyst
፱፻፷፮	z@t`@n^m@tosydsasydyst
፱፻፷፯	z@t`@n^m@tosydsas@bat
፱፻፷፰	z@t`@n^m@tosydsasymynt
፱፻፷፱	z@t`@n^m@tosydsaz@t`@n^

፱፻፸	z@t`@n^m@tos@ba
፱፻፸፩	z@t`@n^m@tos@baand
፱፻፸፪	z@t`@n^m@tos@bahul@t
፱፻፸፫	z@t`@n^m@tos@basost
፱፻፸፬	z@t`@n^m@tos@baarat
፱፻፸፭	z@t`@n^m@tos@baamyst
፱፻፸፮	z@t`@n^m@tos@basydyst
፱፻፸፯	z@t`@n^m@tos@bas@bat
፱፻፸፰	z@t`@n^m@tos@basymynt
፱፻፸፱	z@t`@n^m@tos@baz@t`@n^
፱፻፹	z@t`@n^m@tos@manja
፱፻፹፩	z@t`@n^m@tos@manjaand
፱፻፹፪	z@t`@n^m@tos@manjahul@t
፱፻፹፫	z@t`@n^m@tos@manjasost
፱፻፹፬	z@t`@n^m@tos@manjaarat
፱፻፹፭	z@t`@n^m@tos@manjaamyst
፱፻፹፮	z@t`@n^m@tos@manjasydyst
፱፻፹፯	z@t`@n^m@tos@manjas@bat
፱፻፹፰	z@t`@n^m@tos@manjasymynt
፱፻፹፱	z@t`@n^m@tos@manjaz@t`@n^

፱፻፺	z@t`@n^m@toz@t`@na
፱፻፺፩	z@t`@n^m@toz@t`@naand
፱፻፺፪	z@t`@n^m@toz@t`@nahul@t
፱፻፺፫	z@t`@n^m@toz@t`@nasost
፱፻፺፬	z@t`@n^m@toz@t`@naarat
፱፻፺፭	z@t`@n^m@toz@t`@naamyst
፱፻፺፮	z@t`@n^m@toz@t`@nasydyst
፱፻፺፯	z@t`@n^m@toz@t`@nas@bat
፱፻፺፰	z@t`@n^m@toz@t`@nasymynt
፱፻፺፱	z@t`@n^m@toz@t`@naz@t`@n^
፲፻	andSih
፪፲፻	hul@t_Sih
፫፲፻	sost_Sih
፬፲፻	arat_Sih
፭፲፻	amyst_Sih
፮፲፻	sydyst_Sih
፯፲፻	s@bat_Sih
፰፲፻	symynt_Sih
፱፲፻	z@t`@n^Sih
፼	asyrSih
፪፼	hajaSih
፫፼	s@lasaSihh
፬፼	arbaSih
፭፼	hamsaSih
፮፼	sydsaSih
፯፼	s@baSih
፰፼	s@manjaSih
፱፼	z@t`@naSih
፲፼	m@toSih
፼፼	milyon
፼፼፼	bilyon
====================================================
፻፻	asyrSih
፪፻፻	hajaSih
፫፻፻	s@lasaSih
፬፻፻	arbaSih
፭፻፻	hamsaSih
፮፻፻	sydsaSih
፯፻፻	s@baSih
፰፻፻	s@manjaSih
፱፻፻	z@t`@naSih
፲፻፻	m@toSih

፻፻፻፻	miliyon
፻፻፻፻፻፻	biliyon

// 4. PUNCTUATION
፣	n@t`@las@r@z
፤	dyrybs@r@z
።	aratn@t`yb

// Extended Punctuation
፡	hul@tn@t`yb
፥	amystn@t`yb
፦	n@g@rnyy@n
፧	m@lkyt
፨	paraqltos
፠	elthe

//  5. FIDEL FAMILIES
ሀ	ha_haletaw_gy'yz
ሁ	hu_haletaw
ሂ	hi_haletaw
ሃ	ha_haletaw_raby'y
ሄ	he_haletaw
ህ	hy_haletaw
ሆ	ho_haletaw
ለ	l@
ሉ	lu
ሊ	li
ላ	la
ሌ	le
ል	ly
ሎ	lo
ሐ	ha_ham@ru_gy'yz
ሑ	hu_ham@ru
ሒ	hi_ham@ru
ሓ	ha_ham@ru_raby'y
ሔ	he_ham@ru
ሕ	hy_ham@ru
ሖ	ho_ham@ru
መ	m@
ሙ	mu
ሚ	mi
ማ	ma
ሜ	me
ም	my
ሞ	mo
ሠ	s@_nygusu
ሡ	su_nygusu
ሢ	si_nygusu
ሣ	sa_nygusu
ሤ	se_nygusu
ሥ	sy_nygusu
ሦ	so_nygusu
ረ	r@
ሩ	ru
ሪ	ri
ራ	ra
ሬ	re
ር	ry
ሮ	ro
ሰ	s@_ysatu
ሱ	su_ysatu
ሲ	si_ysatu
ሳ	sa_ysatu
ሴ	se_ysatu
ስ	sy_ysatu
ሶ	so_ysatu
ሸ	S@
ሹ	Su
ሺ	Si
ሻ	Sa
ሼ	Se
ሽ	Sy
ሾ	So

ቀ	k`@	 U+1240
ቁ	k`u
ቂ	k`i
ቃ	k`a
ቄ	k`e
ቅ	k`y
ቆ	k`o

በ	b@
ቡ	bu
ቢ	bi
ባ	ba
ቤ	be
ብ	by
ቦ	bo
ተ	t@
ቱ	tu
ቲ	ti
ታ	ta
ቴ	te
ት	ty
ቶ	to
ቸ	tS@
ቹ	tSu
ቺ	tSi
ቻ	tSa
ቼ	tSe
ች	tSy
ቾ	tSo

ኀ	ha_byzuhanu_gy'yz
ኁ	hu_byzuhanu
ኂ	hi_byzuhanu
ኃ	ha_byzuhanu_raby'y
ኄ	he_byzuhanu
ኅ	hy_byzuhanu
ኆ	ho_byzuhanu
ነ	n@
ኑ	nu
ኒ	ni
ና	na
ኔ	ne
ን	ny
ኖ	no
ኝ	ny
ኘ	n^@
ኙ	n^u
ኚ	n^i
ኛ	n^a
ኜ	n^e
ኝ	n^y
ኞ	n^o

አ	a_alfaw_gy'yz
ኡ	u_alfaw
ኢ	i_alfaw
ኣ	a_alfaw_raby'y
ኤ	e_alfaw
እ	y_alfaw
ኦ	o_alfaw
ከ	k@
ኩ	ku
ኪ	ki
ካ	ka
ኬ	ke
ክ	ky
ኮ	ko
ኸ	h@
ኹ	hu
ኺ	hi
ኻ	ha
ኼ	he
ኽ	hy
ኾ	ho
ወ	w@
ዉ	wu
ዊ	wi
ዋ	wa
ዌ	we
ው	wy
ዎ	wo
ዐ	a_aynu_gy'yz
ዑ	u_aynu
ዒ	i_aynu
ዓ	a_aynu_raby'y
ዔ	e_aynu
ዕ	y_aynu
ዖ	o_aynu
ዘ	z@
ዙ	zu
ዚ	zi
ዛ	za
ዜ	ze
ዝ	zy
ዞ	zo
ዠ	Z@
ዡ	Zu
ዢ	Zi
ዣ	Za
ዤ	Ze
ዥ	Zy
ዦ	Zo
የ	j@
ዩ	ju
ዪ	ji
ያ	ja
ዬ	je
ይ	jy
ዮ	jo
ደ	d@
ዱ	du
ዲ	di
ዳ	da
ዴ	de
ድ	dy
ዶ	do
ጀ	J@
ጁ	Ju
ጂ	Ji
ጃ	Ja
ጄ	Je
ጅ	Jy
ጆ	Jo
ገ	g@
ጉ	gu
ጊ	gi
ጋ	ga
ጌ	ge
ግ	gy
ጎ	go
ጠ	t`@
ጡ	t`u
ጢ	t`i
ጣ	t`a
ጤ	t`e
ጥ	t`y
ጦ	t`o
ጨ	tS`@
ጩ	tS`u
ጪ	tS`i
ጫ	tS`a
ጬ	tS`e
ጭ	tS`y
ጮ	tS`o
ጰ	p`@
ጱ	p`u
ጲ	p`i
ጳ	p`a
ጴ	p`e
ጵ	p`y
ጶ	p`o

ጸ	ts@_ts@lotu
ጹ	tsu_ts@lotu
ጺ	tsi_ts@lotu
ጻ	tsa_ts@lotu_
ጼ	tse_ts@lotu
ጽ	tsy_ts@lotu
ጾ	tso_ts@lotu
ፀ	ts@_ts@hayu
ፁ	tsu_ts@hayu
ፂ	tsi_ts@hayu
ፃ	tsa_ts@hayu_
ፄ	tse_ts@hayu
ፅ	tsy_ts@hayu
ፆ	tso_ts@hayu
ፈ	f@
ፉ	fu
ፊ	fi
ፋ	fa
ፌ	fe
ፍ	fy
ፎ	fo
ፐ	p@
ፑ	pu
ፒ	pi
ፓ	pa
ፔ	pe
ፕ	py
ፖ	po

ሗ	hwa

ሧ	swa

ቩ	vu

ቪ	vi

ቫ	va

ቬ	ve

ቭ	vy


ቮ	vo

ቯ	vwa



ኋ	hwa


ዅ	hwy




ዿ	Dwa

	ጒ	gwi

ጘ	N@

ጙ	Nu

ጚ	Ni

	ጛ	Na

ጜ	Ne

ጝ	Ny


ጞ	No



ጷ	p`wa

ፗ	pwa

ፘ	rj@

ፙ	mj@
ፚ	fj@

//  6.  LABIALIZED
ቊ	k`wi
ቌ	k`we

ቘ    qhw@
ቚ    qhwi
ቋ    qhwa
ቜ    qhwe
ቝ	qhwy


ኈ	hw@
ኊ	hwi
ኌ	hwe
ኍ	hwy

ኰ	kw@
ኴ	kwe

ኲ	kwi

ኳ	kwa
ኵ _ \tkwy
ዀ	hw@
ዂ	hwi
ዃ	hwa
ዄ	hwe
ዅ _ \thwy
ጐ	gw@
ጓ	gwa
ጕ	gwy
ቈ	qw@
ቋ	qwa
ቍ	qwy

// Labialized (wa) Combinations
ሏ	lwa
ሟ	mwa
ሯ	rwa
ሷ	swa
ሿ	Swa
ቧ	bwa
ቷ	twa
ቿ	tSwa
ኗ	nwa
ኟ	n^wa
ዟ	zwa
ዧ	Zwa
ዷ	dwa
ጇ	Jwa
ጧ	t`wa
ጯ	tS`wa
ጿ	tSwa
ፏ	fwa

ዸ	D@
ዹ	Du
ዺ	Di
ዻ	Da
ዼ	De
ዽ	Dy
ዾ	Do

_ቐ	qh@
___ቐ	qqh@
_ቑ	qhu
___ቑ	qqhu
_ቒ	qhi
___ቒ	qqhi
_ቓ	qha
___ቓ	qqha
_ቔ	qhe
___ቔ	qqhe
_ቕ	qhy
___ቕ	qqhy
_ቖ	qho
___ቖ	qqho

_ⶓ	gn@
___ⶓ	ggn@
_ⶔ	gnu
___ⶔ	ggnu
_ⶕ	gni
___ⶕ	ggni
_ⶖ	gna
___ⶖ	ggna
_⶗	gne
___⶗	ggne
⶘	gny
⶘	ggny
⶙	gno
⶙	ggno

ⶀ	mw@
___ⶀ	mmw@
_ⶁ	mwu
___ⶁ	mmwu
_ⶂ	mwi
___ⶂ	mmwi
_ⶃ	mwa
___ⶃ	mmwa
_ⶄ	mwe
___ⶄ	mmwe
_ⶅ	mwy
___ⶅ	mmwy
_ⶆ	mwo
___ⶆ	mmwo

_ⶈ	rw@
___ⶈ	rrw@
_ⶉ	rwu
___ⶉ	rrwu
_ⶊ	rwi
___ⶊ	rrwi
_ⶋ	rwa
___ⶋ	rrwa
_ⶌ	rwe
___ⶌ	rrwe
_ⶍ	rwy
___ⶍ	rrwy
_ⶎ	rwo
___ⶎ	rrwo

_ⶠ	fw@
___ⶠ	ffw@
_ⶡ	fwu
___ⶡ	ffwu
_ⶢ	fwi
___ⶢ	ffwi
_ⶣ	fwa
___ⶣ	ffwa
_ⶤ	fwe
___ⶤ	ffwe
_ⶥ	fwy
___ⶥ	ffwy
_ⶦ	fwo
___ⶦ	ffwo

_ⶨ	ky@
___ⶨ	kky@
_ⶩ	kyu
___ⶩ	kkyu
_ⶪ	kyi
___ⶪ	kkyi
_ⶫ	kya
___ⶫ	kkya
_ⶬ	kye
___ⶬ	kkye
_ⶭ	kyy
___ⶭ	kkyy
_ⶮ	kyo
___ⶮ	kkyo

_ⶰ	n^@
___ⶰ	nn^@
_ⶱ	n^u
___ⶱ	nn^u
_ⶲ	n^i
___ⶲ	nn^i
_ⶳ	n^a
___ⶳ	nn^a
_ⶴ	n^e
___ⶴ	nn^e
_ⶵ	n^y
___ⶵ	nn^y
_ⶶ	n^o
___ⶶ	nn^o

_ⶓ	gnw@
___ⶓ	ggnw@
_ⶔ	gnwu
___ⶔ	ggnwu
_ⶕ	gnwi
___ⶕ	ggnwi
_ⶖ	gnwa
___ⶖ	ggnwa
⶗	gnwe
⶗	ggnwe
⶘	gnwy
⶘	ggnwy
⶙	gnwo
⶙	ggnwo



//  7. YaredicMusicalSigns
᎐	jiz@t
᎑	d@r@t
᎒	rykryk
᎔	dyfat
᎕	k`ynat
᎖	tS`yr@t
᎗	hid@t
᎙	k`urt`

//  8. GURAGE LABIALIZED (Bw@)
ብወ	bw@
ብዉ	bwu
ብዊ	bwi
ብዋ	bwa
ብዌ	bwe
ብው	bwy
ብዎ	bwo

ᎀ	mw a
ᎁ	mw y
ᎂ	mw e
ᎃ	mw o
ᎄ	pw a
ᎅ	pw y
ᎆ	pw e
ᎇ	pw o
ᎈ	nwa
ᎉ	nwi
ᎊ	nwae
ᎋ	nwo