
// Meseret Worku Alemu v2026 Gold Master
፠	ar_af_a
፡	an_d
።	ar_at
፣	n_et_el_a
፤	d_ir_ib
ሀ	h_a_l_e_t_a_w
ሐ	h_a_m_e_r_u
ኀ	h_y_xt_u
ሠ	n_y_g_u_s_u
ሰ	e_s_a_t_u
ጸ	s_e_h_a_y_u
ፀ	s_e_l_o_t_u
ዐ	a_y_n_u
አ	a_l_e_f_a_w

// Amharic Dictionary Source
// UTF-8 encoded

// 2. REGULAR NUMBERS
_0	z_e_r_o
_1	a_n_d
_2	h_u_l_y_t
_3	s_o_s_t
_4	a_r_a_t
_5	a_m_m_y_s_t
_6	s_y_d_y_s_t
_7	s_y_b_a_t
_8	s_y_m_y_n_t
_9	z_y_t_y_n
_10	a_s_s_y_r

// 3. GEEZ NUMBERS
፩	a_n_d
፪	h_u_l_y_t
፫	s_o_s_t
፬	a_r_a_t
፭	a_m_m_y_s_t
፮	s_y_d_y_s_t
፯	s_y_b_a_t
፰	s_y_m_y_n_t
፱	z_y_t_y_n
፲	a_s_s_y_r
፲፩	a_s_r_a___a_n_d
፲፪	a_s_r_a___h_u_l_y_t
፲፫	a_s_r_a___s_o_s_t
፲፬	a_s_r_a___a_r_a_t
፲፭	a_s_r_a___a_m_m_y_s_t
፲፮	a_s_r_a___s_y_d_y_s_t
፲፯	a_s_r_a___s_y_b_a_t
፲፰	a_s_r_a___s_y_m_y_n_t
፲፱	a_s_r_a___z_y_t_y_n

፳	h_a_y_a
፳፩	h_a_y_a___a_n_d
፳፪	h_a_y_a___h_u_l_y_t
፳፫	h_a_y_a___s_o_s_t
፳፬	h_a_y_a___a_r_a_t
፳፭	h_a_y_a___a_m_m_y_s_t
፳፮	h_a_y_a___s_y_d_y_s_t
፳፯	h_a_y_a___s_y_b_a_t
፳፰	h_a_y_a___s_y_m_y_n_t
፳፱	h_a_y_a___z_y_t_y_n

፴	s_a_l_a_s_a
፴፩	s_a_l_a_s_a___a_n_d
፴፪	s_a_l_a_s_a___h_u_l_y_t
፴፫	s_a_l_a_s_a___s_o_s_t
፴፬	s_a_l_a_s_a___a_r_a_t
፴፭	s_a_l_a_s_a___a_m_m_y_s_t
፴፮	s_a_l_a_s_a___s_y_d_y_s_t
፴፯	s_a_l_a_s_a___s_y_b_a_t
፴፰	s_a_l_a_s_a___s_y_m_y_n_t
፴፱	s_a_l_a_s_a___z_y_t_y_n
፵	a_r_b_a
፵፩	a_r_b_a___a_n_d
፵፪	a_r_b_a___h_u_l_y_t
፵፫	a_r_b_a___s_o_s_t
፵፬	a_r_b_a___a_r_a_t
፵፭	a_r_b_a___a_m_m_y_s_t
፵፮	a_r_b_a___s_y_d_y_s_t
፵፯	a_r_b_a___s_y_b_a_t
፵፰	a_r_b_a___s_y_m_y_n_t
፵፱	a_r_b_a___z_y_t_y_n

፶	h_a_m_s_a
፶፩	h_a_m_s_a___a_n_d
፶፪	h_a_m_s_a___h_u_l_y_t
፶፫	h_a_m_s_a___s_o_s_t
፶፬	h_a_m_s_a___a_r_a_t
፶፭	h_a_m_s_a___a_m_m_y_s_t
፶፮	h_a_m_s_a___s_y_d_y_s_t
፶፯	h_a_m_s_a___s_y_b_a_t
፶፰	h_a_m_s_a___s_y_m_y_n_t
፶፱	h_a_m_s_a___z_y_t_y_n

፷	s_i_l_s_a
፷፩	s_i_l_s_a___a_n_d
፷፪	s_i_l_s_a___h_u_l_y_t
፷፫	s_i_l_s_a___s_o_s_t
፷፬	s_i_l_s_a___a_r_a_t
፷፭	s_i_l_s_a___a_m_m_y_s_t
፷፮	s_i_l_s_a___s_y_d_y_s_t
፷፯	s_i_l_s_a___s_y_b_a_t
፷፰	s_i_l_s_a___s_y_m_y_n_t
፷፱	s_i_l_s_a___z_y_t_y_n

፸	s_y_b_a
፸፩	s_y_b_a___a_n_d
፸፪	s_y_b_a___h_u_l_y_t
፸፫	s_y_b_a___s_o_s_t
፸፬	s_y_b_a___a_r_a_t
፸፭	s_y_b_a___a_m_m_y_s_t
፸፮	s_y_b_a___s_y_d_y_s_t
፸፯	s_y_b_a___s_y_b_a_t
፸፰	s_y_b_a___s_y_m_y_n_t
፸፱	s_y_b_a___z_y_t_y_n

፹	s_y_m_a_n_y_a
፹፩	s_y_m_a_n_y_a___a_n_d
፹፪	s_y_m_a_n_y_a___h_u_l_y_t
፹፫	s_y_m_a_n_y_a___s_o_s_t
፹፬	s_y_m_a_n_y_a___a_r_a_t
፹፭	s_y_m_a_n_y_a___a_m_m_y_s_t
፹፮	s_y_m_a_n_y_a___s_y_d_y_s_t
፹፯	s_y_m_a_n_y_a___s_y_b_a_t
፹፰	s_y_m_a_n_y_a___s_y_m_y_n_t
፹፱	s_y_m_a_n_y_a___z_y_t_y_n

፺	z_y_t_y_n_a
፺፩	z_y_t_y_n_a___a_n_d
፺፪	z_y_t_y_n_a___h_u_l_y_t
፺፫	z_y_t_y_n_a___s_o_s_t
፺፬	z_y_t_y_n_a___a_r_a_t
፺፭	z_y_t_y_n_a___a_m_m_y_s_t
፺፮	z_y_t_y_n_a___s_y_d_y_s_t
፺፯	z_y_t_y_n_a___s_y_b_a_t
፺፰	z_y_t_y_n_a___s_y_m_y_n_t
፺፱	z_y_t_y_n_a___z_y_t_y_n
// 100s
፻	m_a_t_o
፻፩	m_a_t_o___a_n_d
፻፪	m_a_t_o___h_u_l_y_t
፻፫	m_a_t_o___s_o_s_t
፻፬	m_a_t_o___a_r_a_t
፻፭	m_a_t_o___a_m_m_y_s_t
፻፮	m_a_t_o___s_y_d_y_s_t
፻፯	m_a_t_o___s_y_b_a_t
፻፰	m_a_t_o___s_y_m_y_n_t
፻፱	m_a_t_o___z_y_t_y_n
፻፲	m_a_t_o___a_s_s_y_r

// 110s (Teens)
፻፲፩	m_a_t_o___a_s_r_a___a_n_d
፻፲፪	m_a_t_o___a_s_r_a___h_u_l_y_t
፻፲፫	m_a_t_o___a_s_r_a___s_o_s_t
፻፲፬	m_a_t_o___a_s_r_a___a_r_a_t
፻፲፭	m_a_t_o___a_s_r_a___a_m_m_y_s_t
፻፲፮	m_a_t_o___a_s_r_a___s_y_d_y_s_t
፻፲፯	m_a_t_o___a_s_r_a___s_y_b_a_t
፻፲፰	m_a_t_o___a_s_r_a___s_y_m_y_n_t
፻፲፱	m_a_t_o___a_s_r_a___z_y_t_y_n

// 120s
፻፳	m_a_t_o___h_a_y_a
፻፳፩	m_a_t_o___h_a_y_a___a_n_d
፻፳፪	m_a_t_o___h_a_y_a___h_u_l_y_t
፻፳፫	m_a_t_o___h_a_y_a___s_o_s_t
፻፳፬	m_a_t_o___h_a_y_a___a_r_a_t
፻፳፭	m_a_t_o___h_a_y_a___a_m_m_y_s_t
፻፳፮	m_a_t_o___h_a_y_a___s_y_d_y_s_t
፻፳፯	m_a_t_o___h_a_y_a___s_y_b_a_t
፻፳፰	m_a_t_o___h_a_y_a___s_y_m_y_n_t
፻፳፱	m_a_t_o___h_a_y_a___z_y_t_y_n

// 130s
፻፴	m_a_t_o___s_a_l_a_s_a
፻፴፩	m_a_t_o___s_a_l_a_s_a___a_n_d
፻፴፪	m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፻፴፫	m_a_t_o___s_a_l_a_s_a___s_o_s_t
፻፴፬	m_a_t_o___s_a_l_a_s_a___a_r_a_t
፻፴፭	m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፻፴፮	m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፻፴፯	m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፻፴፰	m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፻፴፱	m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 140s
፻፵	m_a_t_o___a_r_b_a
፻፵፩	m_a_t_o___a_r_b_a___a_n_d
፻፵፪	m_a_t_o___a_r_b_a___h_u_l_y_t
፻፵፫	m_a_t_o___a_r_b_a___s_o_s_t
፻፵፬	m_a_t_o___a_r_b_a___a_r_a_t
፻፵፭	m_a_t_o___a_r_b_a___a_m_m_y_s_t
፻፵፮	m_a_t_o___a_r_b_a___s_y_d_y_s_t
፻፵፯	m_a_t_o___a_r_b_a___s_y_b_a_t
፻፵፰	m_a_t_o___a_r_b_a___s_y_m_y_n_t
፻፵፱	m_a_t_o___a_r_b_a___z_y_t_y_n

// 150s
፻፶	m_a_t_o___h_a_m_s_a
፻፶፩	m_a_t_o___h_a_m_s_a___a_n_d
፻፶፪	m_a_t_o___h_a_m_s_a___h_u_l_y_t
፻፶፫	m_a_t_o___h_a_m_s_a___s_o_s_t
፻፶፬	m_a_t_o___h_a_m_s_a___a_r_a_t
፻፶፭	m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፻፶፮	m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፻፶፯	m_a_t_o___h_a_m_s_a___s_y_b_a_t
፻፶፰	m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፻፶፱	m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 160s
፻፷	m_a_t_o___s_i_l_s_a
፻፷፩	m_a_t_o___s_i_l_s_a___a_n_d
፻፷፪	m_a_t_o___s_i_l_s_a___h_u_l_y_t
፻፷፫	m_a_t_o___s_i_l_s_a___s_o_s_t
፻፷፬	m_a_t_o___s_i_l_s_a___a_r_a_t
፻፷፭	m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፻፷፮	m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፻፷፯	m_a_t_o___s_i_l_s_a___s_y_b_a_t
፻፷፰	m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፻፷፱	m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 170s
፻፸	m_a_t_o___s_y_b_a
፻፸፩	m_a_t_o___s_y_b_a___a_n_d
፻፸፪	m_a_t_o___s_y_b_a___h_u_l_y_t
፻፸፫	m_a_t_o___s_y_b_a___s_o_s_t
፻፸፬	m_a_t_o___s_y_b_a___a_r_a_t
፻፸፭	m_a_t_o___s_y_b_a___a_m_m_y_s_t
፻፸፮	m_a_t_o___s_y_b_a___s_y_d_y_s_t
፻፸፯	m_a_t_o___s_y_b_a___s_y_b_a_t
፻፸፰	m_a_t_o___s_y_b_a___s_y_m_y_n_t
፻፸፱	m_a_t_o___s_y_b_a___z_y_t_y_n

// 180s
፻፹	m_a_t_o___s_y_m_a_n_y_a
፻፹፩	m_a_t_o___s_y_m_a_n_y_a___a_n_d
፻፹፪	m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፻፹፫	m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፻፹፬	m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፻፹፭	m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፻፹፮	m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፻፹፯	m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፻፹፰	m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፻፹፱	m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 190s
፻፺	m_a_t_o___z_y_t_y_n_a
፻፺፩	m_a_t_o___z_y_t_y_n_a___a_n_d
፻፺፪	m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፻፺፫	m_a_t_o___z_y_t_y_n_a___s_o_s_t
፻፺፬	m_a_t_o___z_y_t_y_n_a___a_r_a_t
፻፺፭	m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፻፺፮	m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፻፺፯	m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፻፺፰	m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፻፺፱	m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 200s
፪፻፩	h_u_l_y_t___m_a_t_o___a_n_d
፪፻፪	h_u_l_y_t___m_a_t_o___h_u_l_y_t
፪፻፫	h_u_l_y_t___m_a_t_o___s_o_s_t
፪፻፬	h_u_l_y_t___m_a_t_o___a_r_a_t
፪፻፭	h_u_l_y_t___m_a_t_o___a_m_m_y_s_t
፪፻፮	h_u_l_y_t___m_a_t_o___s_y_d_y_s_t
፪፻፯	h_u_l_y_t___m_a_t_o___s_y_b_a_t
፪፻፰	h_u_l_y_t___m_a_t_o___s_y_m_y_n_t
፪፻፱	h_u_l_y_t___m_a_t_o___z_y_t_y_n
፪፻፲	h_u_l_y_t___m_a_t_o___a_s_s_y_r

// 210s (Teens)
፪፻፲፩	h_u_l_y_t___m_a_t_o___a_s_r_a___a_n_d
፪፻፲፪	h_u_l_y_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፪፻፲፫	h_u_l_y_t___m_a_t_o___a_s_r_a___s_o_s_t
፪፻፲፬	h_u_l_y_t___m_a_t_o___a_s_r_a___a_r_a_t
፪፻፲፭	h_u_l_y_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፪፻፲፮	h_u_l_y_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፪፻፲፯	h_u_l_y_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፪፻፲፰	h_u_l_y_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፪፻፲፱	h_u_l_y_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 220s
፪፻፳	h_u_l_y_t___m_a_t_o___h_a_y_a
፪፻፳፩	h_u_l_y_t___m_a_t_o___h_a_y_a___a_n_d
፪፻፳፪	h_u_l_y_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፪፻፳፫	h_u_l_y_t___m_a_t_o___h_a_y_a___s_o_s_t
፪፻፳፬	h_u_l_y_t___m_a_t_o___h_a_y_a___a_r_a_t
፪፻፳፭	h_u_l_y_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፪፻፳፮	h_u_l_y_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፪፻፳፯	h_u_l_y_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፪፻፳፰	h_u_l_y_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፪፻፳፱	h_u_l_y_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 230s
፪፻፴	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a
፪፻፴፩	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፪፻፴፪	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፪፻፴፫	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፪፻፴፬	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፪፻፴፭	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፪፻፴፮	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፪፻፴፯	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፪፻፴፰	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፪፻፴፱	h_u_l_y_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 240s
፪፻፵	h_u_l_y_t___m_a_t_o___a_r_b_a
፪፻፵፩	h_u_l_y_t___m_a_t_o___a_r_b_a___a_n_d
፪፻፵፪	h_u_l_y_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፪፻፵፫	h_u_l_y_t___m_a_t_o___a_r_b_a___s_o_s_t
፪፻፵፬	h_u_l_y_t___m_a_t_o___a_r_b_a___a_r_a_t
፪፻፵፭	h_u_l_y_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፪፻፵፮	h_u_l_y_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፪፻፵፯	h_u_l_y_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፪፻፵፰	h_u_l_y_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፪፻፵፱	h_u_l_y_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 250s
፪፻፶	h_u_l_y_t___m_a_t_o___h_a_m_s_a
፪፻፶፩	h_u_l_y_t___m_a_t_o___h_a_m_s_a___a_n_d
፪፻፶፪	h_u_l_y_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፪፻፶፫	h_u_l_y_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፪፻፶፬	h_u_l_y_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፪፻፶፭	h_u_l_y_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፪፻፶፮	h_u_l_y_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፪፻፶፯	h_u_l_y_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፪፻፶፰	h_u_l_y_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፪፻፶፱	h_u_l_y_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 260s
፪፻፷	h_u_l_y_t___m_a_t_o___s_i_l_s_a
፪፻፷፩	h_u_l_y_t___m_a_t_o___s_i_l_s_a___a_n_d
፪፻፷፪	h_u_l_y_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፪፻፷፫	h_u_l_y_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፪፻፷፬	h_u_l_y_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፪፻፷፭	h_u_l_y_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፪፻፷፮	h_u_l_y_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፪፻፷፯	h_u_l_y_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፪፻፷፰	h_u_l_y_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፪፻፷፱	h_u_l_y_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 270s
፪፻፸	h_u_l_y_t___m_a_t_o___s_y_b_a
፪፻፸፩	h_u_l_y_t___m_a_t_o___s_y_b_a___a_n_d
፪፻፸፪	h_u_l_y_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፪፻፸፫	h_u_l_y_t___m_a_t_o___s_y_b_a___s_o_s_t
፪፻፸፬	h_u_l_y_t___m_a_t_o___s_y_b_a___a_r_a_t
፪፻፸፭	h_u_l_y_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፪፻፸፮	h_u_l_y_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፪፻፸፯	h_u_l_y_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፪፻፸፰	h_u_l_y_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፪፻፸፱	h_u_l_y_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 280s
፪፻፹	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a
፪፻፹፩	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፪፻፹፪	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፪፻፹፫	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፪፻፹፬	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፪፻፹፭	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፪፻፹፮	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፪፻፹፯	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፪፻፹፰	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፪፻፹፱	h_u_l_y_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 290s
፪፻፺	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a
፪፻፺፩	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፪፻፺፪	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፪፻፺፫	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፪፻፺፬	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፪፻፺፭	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፪፻፺፮	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፪፻፺፯	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፪፻፺፰	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፪፻፺፱	h_u_l_y_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 300s
፫፻፩	s_o_s_t___m_a_t_o___a_n_d
፫፻፪	s_o_s_t___m_a_t_o___h_u_l_y_t
፫፻፫	s_o_s_t___m_a_t_o___s_o_s_t
፫፻፬	s_o_s_t___m_a_t_o___a_r_a_t
፫፻፭	s_o_s_t___m_a_t_o___a_m_m_y_s_t
፫፻፮	s_o_s_t___m_a_t_o___s_y_d_y_s_t
፫፻፯	s_o_s_t___m_a_t_o___s_y_b_a_t
፫፻፰	s_o_s_t___m_a_t_o___s_y_m_y_n_t
፫፻፱	s_o_s_t___m_a_t_o___z_y_t_y_n
፫፻፲	s_o_s_t___m_a_t_o___a_s_s_y_r

// 310s (Teens)
፫፻፲፩	s_o_s_t___m_a_t_o___a_s_r_a___a_n_d
፫፻፲፪	s_o_s_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፫፻፲፫	s_o_s_t___m_a_t_o___a_s_r_a___s_o_s_t
፫፻፲፬	s_o_s_t___m_a_t_o___a_s_r_a___a_r_a_t
፫፻፲፭	s_o_s_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፫፻፲፮	s_o_s_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፫፻፲፯	s_o_s_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፫፻፲፰	s_o_s_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፫፻፲፱	s_o_s_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 320s
፫፻፳	s_o_s_t___m_a_t_o___h_a_y_a
፫፻፳፩	s_o_s_t___m_a_t_o___h_a_y_a___a_n_d
፫፻፳፪	s_o_s_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፫፻፳፫	s_o_s_t___m_a_t_o___h_a_y_a___s_o_s_t
፫፻፳፬	s_o_s_t___m_a_t_o___h_a_y_a___a_r_a_t
፫፻፳፭	s_o_s_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፫፻፳፮	s_o_s_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፫፻፳፯	s_o_s_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፫፻፳፰	s_o_s_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፫፻፳፱	s_o_s_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 330s
፫፻፴	s_o_s_t___m_a_t_o___s_a_l_a_s_a
፫፻፴፩	s_o_s_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፫፻፴፪	s_o_s_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፫፻፴፫	s_o_s_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፫፻፴፬	s_o_s_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፫፻፴፭	s_o_s_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፫፻፴፮	s_o_s_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፫፻፴፯	s_o_s_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፫፻፴፰	s_o_s_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፫፻፴፱	s_o_s_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 340s
፫፻፵	s_o_s_t___m_a_t_o___a_r_b_a
፫፻፵፩	s_o_s_t___m_a_t_o___a_r_b_a___a_n_d
፫፻፵፪	s_o_s_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፫፻፵፫	s_o_s_t___m_a_t_o___a_r_b_a___s_o_s_t
፫፻፵፬	s_o_s_t___m_a_t_o___a_r_b_a___a_r_a_t
፫፻፵፭	s_o_s_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፫፻፵፮	s_o_s_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፫፻፵፯	s_o_s_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፫፻፵፰	s_o_s_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፫፻፵፱	s_o_s_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 350s
፫፻፶	s_o_s_t___m_a_t_o___h_a_m_s_a
፫፻፶፩	s_o_s_t___m_a_t_o___h_a_m_s_a___a_n_d
፫፻፶፪	s_o_s_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፫፻፶፫	s_o_s_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፫፻፶፬	s_o_s_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፫፻፶፭	s_o_s_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፫፻፶፮	s_o_s_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፫፻፶፯	s_o_s_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፫፻፶፰	s_o_s_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፫፻፶፱	s_o_s_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 360s
፫፻፷	s_o_s_t___m_a_t_o___s_i_l_s_a
፫፻፷፩	s_o_s_t___m_a_t_o___s_i_l_s_a___a_n_d
፫፻፷፪	s_o_s_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፫፻፷፫	s_o_s_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፫፻፷፬	s_o_s_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፫፻፷፭	s_o_s_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፫፻፷፮	s_o_s_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፫፻፷፯	s_o_s_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፫፻፷፰	s_o_s_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፫፻፷፱	s_o_s_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 370s
፫፻፸	s_o_s_t___m_a_t_o___s_y_b_a
፫፻፸፩	s_o_s_t___m_a_t_o___s_y_b_a___a_n_d
፫፻፸፪	s_o_s_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፫፻፸፫	s_o_s_t___m_a_t_o___s_y_b_a___s_o_s_t
፫፻፸፬	s_o_s_t___m_a_t_o___s_y_b_a___a_r_a_t
፫፻፸፭	s_o_s_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፫፻፸፮	s_o_s_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፫፻፸፯	s_o_s_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፫፻፸፰	s_o_s_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፫፻፸፱	s_o_s_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 380s
፫፻፹	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a
፫፻፹፩	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፫፻፹፪	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፫፻፹፫	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፫፻፹፬	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፫፻፹፭	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፫፻፹፮	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፫፻፹፯	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፫፻፹፰	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፫፻፹፱	s_o_s_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 390s
፫፻፺	s_o_s_t___m_a_t_o___z_y_t_y_n_a
፫፻፺፩	s_o_s_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፫፻፺፪	s_o_s_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፫፻፺፫	s_o_s_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፫፻፺፬	s_o_s_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፫፻፺፭	s_o_s_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፫፻፺፮	s_o_s_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፫፻፺፯	s_o_s_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፫፻፺፰	s_o_s_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፫፻፺፱	s_o_s_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 400s
፬፻፩	a_r_a_t___m_a_t_o___a_n_d
፬፻፪	a_r_a_t___m_a_t_o___h_u_l_y_t
፬፻፫	a_r_a_t___m_a_t_o___s_o_s_t
፬፻፬	a_r_a_t___m_a_t_o___a_r_a_t
፬፻፭	a_r_a_t___m_a_t_o___a_m_m_y_s_t
፬፻፮	a_r_a_t___m_a_t_o___s_y_d_y_s_t
፬፻፯	a_r_a_t___m_a_t_o___s_y_b_a_t
፬፻፰	a_r_a_t___m_a_t_o___s_y_m_y_n_t
፬፻፱	a_r_a_t___m_a_t_o___z_y_t_y_n
፬፻፲	a_r_a_t___m_a_t_o___a_s_s_y_r

// 410s (Teens)
፬፻፲፩	a_r_a_t___m_a_t_o___a_s_r_a___a_n_d
፬፻፲፪	a_r_a_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፬፻፲፫	a_r_a_t___m_a_t_o___a_s_r_a___s_o_s_t
፬፻፲፬	a_r_a_t___m_a_t_o___a_s_r_a___a_r_a_t
፬፻፲፭	a_r_a_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፬፻፲፮	a_r_a_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፬፻፲፯	a_r_a_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፬፻፲፰	a_r_a_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፬፻፲፱	a_r_a_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 420s
፬፻፳	a_r_a_t___m_a_t_o___h_a_y_a
፬፻፳፩	a_r_a_t___m_a_t_o___h_a_y_a___a_n_d
፬፻፳፪	a_r_a_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፬፻፳፫	a_r_a_t___m_a_t_o___h_a_y_a___s_o_s_t
፬፻፳፬	a_r_a_t___m_a_t_o___h_a_y_a___a_r_a_t
፬፻፳፭	a_r_a_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፬፻፳፮	a_r_a_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፬፻፳፯	a_r_a_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፬፻፳፰	a_r_a_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፬፻፳፱	a_r_a_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 430s
፬፻፴	a_r_a_t___m_a_t_o___s_a_l_a_s_a
፬፻፴፩	a_r_a_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፬፻፴፪	a_r_a_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፬፻፴፫	a_r_a_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፬፻፴፬	a_r_a_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፬፻፴፭	a_r_a_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፬፻፴፮	a_r_a_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፬፻፴፯	a_r_a_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፬፻፴፰	a_r_a_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፬፻፴፱	a_r_a_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 440s
፬፻፵	a_r_a_t___m_a_t_o___a_r_b_a
፬፻፵፩	a_r_a_t___m_a_t_o___a_r_b_a___a_n_d
፬፻፵፪	a_r_a_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፬፻፵፫	a_r_a_t___m_a_t_o___a_r_b_a___s_o_s_t
፬፻፵፬	a_r_a_t___m_a_t_o___a_r_b_a___a_r_a_t
፬፻፵፭	a_r_a_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፬፻፵፮	a_r_a_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፬፻፵፯	a_r_a_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፬፻፵፰	a_r_a_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፬፻፵፱	a_r_a_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 450s
፬፻፶	a_r_a_t___m_a_t_o___h_a_m_s_a
፬፻፶፩	a_r_a_t___m_a_t_o___h_a_m_s_a___a_n_d
፬፻፶፪	a_r_a_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፬፻፶፫	a_r_a_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፬፻፶፬	a_r_a_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፬፻፶፭	a_r_a_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፬፻፶፮	a_r_a_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፬፻፶፯	a_r_a_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፬፻፶፰	a_r_a_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፬፻፶፱	a_r_a_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 460s
፬፻፷	a_r_a_t___m_a_t_o___s_i_l_s_a
፬፻፷፩	a_r_a_t___m_a_t_o___s_i_l_s_a___a_n_d
፬፻፷፪	a_r_a_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፬፻፷፫	a_r_a_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፬፻፷፬	a_r_a_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፬፻፷፭	a_r_a_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፬፻፷፮	a_r_a_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፬፻፷፯	a_r_a_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፬፻፷፰	a_r_a_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፬፻፷፱	a_r_a_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 470s
፬፻፸	a_r_a_t___m_a_t_o___s_y_b_a
፬፻፸፩	a_r_a_t___m_a_t_o___s_y_b_a___a_n_d
፬፻፸፪	a_r_a_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፬፻፸፫	a_r_a_t___m_a_t_o___s_y_b_a___s_o_s_t
፬፻፸፬	a_r_a_t___m_a_t_o___s_y_b_a___a_r_a_t
፬፻፸፭	a_r_a_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፬፻፸፮	a_r_a_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፬፻፸፯	a_r_a_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፬፻፸፰	a_r_a_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፬፻፸፱	a_r_a_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 480s
፬፻፹	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a
፬፻፹፩	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፬፻፹፪	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፬፻፹፫	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፬፻፹፬	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፬፻፹፭	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፬፻፹፮	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፬፻፹፯	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፬፻፹፰	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፬፻፹፱	a_r_a_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 490s
፬፻፺	a_r_a_t___m_a_t_o___z_y_t_y_n_a
፬፻፺፩	a_r_a_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፬፻፺፪	a_r_a_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፬፻፺፫	a_r_a_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፬፻፺፬	a_r_a_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፬፻፺፭	a_r_a_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፬፻፺፮	a_r_a_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፬፻፺፯	a_r_a_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፬፻፺፰	a_r_a_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፬፻፺፱	a_r_a_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 500s
፭፻፩	a_m_m_y_s_t___m_a_t_o___a_n_d
፭፻፪	a_m_m_y_s_t___m_a_t_o___h_u_l_y_t
፭፻፫	a_m_m_y_s_t___m_a_t_o___s_o_s_t
፭፻፬	a_m_m_y_s_t___m_a_t_o___a_r_a_t
፭፻፭	a_m_m_y_s_t___m_a_t_o___a_m_m_y_s_t
፭፻፮	a_m_m_y_s_t___m_a_t_o___s_y_d_y_s_t
፭፻፯	a_m_m_y_s_t___m_a_t_o___s_y_b_a_t
፭፻፰	a_m_m_y_s_t___m_a_t_o___s_y_m_y_n_t
፭፻፱	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n
፭፻፲	a_m_m_y_s_t___m_a_t_o___a_s_s_y_r

// 510s (Teens)
፭፻፲፩	a_m_m_y_s_t___m_a_t_o___a_s_r_a___a_n_d
፭፻፲፪	a_m_m_y_s_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፭፻፲፫	a_m_m_y_s_t___m_a_t_o___a_s_r_a___s_o_s_t
፭፻፲፬	a_m_m_y_s_t___m_a_t_o___a_s_r_a___a_r_a_t
፭፻፲፭	a_m_m_y_s_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፭፻፲፮	a_m_m_y_s_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፭፻፲፯	a_m_m_y_s_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፭፻፲፰	a_m_m_y_s_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፭፻፲፱	a_m_m_y_s_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 520s
፭፻፳	a_m_m_y_s_t___m_a_t_o___h_a_y_a
፭፻፳፩	a_m_m_y_s_t___m_a_t_o___h_a_y_a___a_n_d
፭፻፳፪	a_m_m_y_s_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፭፻፳፫	a_m_m_y_s_t___m_a_t_o___h_a_y_a___s_o_s_t
፭፻፳፬	a_m_m_y_s_t___m_a_t_o___h_a_y_a___a_r_a_t
፭፻፳፭	a_m_m_y_s_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፭፻፳፮	a_m_m_y_s_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፭፻፳፯	a_m_m_y_s_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፭፻፳፰	a_m_m_y_s_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፭፻፳፱	a_m_m_y_s_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 530s
፭፻፴	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a
፭፻፴፩	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፭፻፴፪	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፭፻፴፫	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፭፻፴፬	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፭፻፴፭	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፭፻፴፮	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፭፻፴፯	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፭፻፴፰	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፭፻፴፱	a_m_m_y_s_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 540s
፭፻፵	a_m_m_y_s_t___m_a_t_o___a_r_b_a
፭፻፵፩	a_m_m_y_s_t___m_a_t_o___a_r_b_a___a_n_d
፭፻፵፪	a_m_m_y_s_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፭፻፵፫	a_m_m_y_s_t___m_a_t_o___a_r_b_a___s_o_s_t
፭፻፵፬	a_m_m_y_s_t___m_a_t_o___a_r_b_a___a_r_a_t
፭፻፵፭	a_m_m_y_s_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፭፻፵፮	a_m_m_y_s_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፭፻፵፯	a_m_m_y_s_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፭፻፵፰	a_m_m_y_s_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፭፻፵፱	a_m_m_y_s_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 550s
፭፻፶	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a
፭፻፶፩	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___a_n_d
፭፻፶፪	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፭፻፶፫	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፭፻፶፬	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፭፻፶፭	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፭፻፶፮	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፭፻፶፯	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፭፻፶፰	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፭፻፶፱	a_m_m_y_s_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 560s
፭፻፷	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a
፭፻፷፩	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___a_n_d
፭፻፷፪	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፭፻፷፫	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፭፻፷፬	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፭፻፷፭	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፭፻፷፮	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፭፻፷፯	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፭፻፷፰	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፭፻፷፱	a_m_m_y_s_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 570s
፭፻፸	a_m_m_y_s_t___m_a_t_o___s_y_b_a
፭፻፸፩	a_m_m_y_s_t___m_a_t_o___s_y_b_a___a_n_d
፭፻፸፪	a_m_m_y_s_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፭፻፸፫	a_m_m_y_s_t___m_a_t_o___s_y_b_a___s_o_s_t
፭፻፸፬	a_m_m_y_s_t___m_a_t_o___s_y_b_a___a_r_a_t
፭፻፸፭	a_m_m_y_s_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፭፻፸፮	a_m_m_y_s_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፭፻፸፯	a_m_m_y_s_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፭፻፸፰	a_m_m_y_s_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፭፻፸፱	a_m_m_y_s_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 580s
፭፻፹	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a
፭፻፹፩	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፭፻፹፪	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፭፻፹፫	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፭፻፹፬	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፭፻፹፭	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፭፻፹፮	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፭፻፹፯	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፭፻፹፰	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፭፻፹፱	a_m_m_y_s_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 590s
፭፻፺	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a
፭፻፺፩	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፭፻፺፪	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፭፻፺፫	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፭፻፺፬	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፭፻፺፭	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፭፻፺፮	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፭፻፺፯	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፭፻፺፰	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፭፻፺፱	a_m_m_y_s_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 600s
፮፻፩	s_y_d_y_s_t___m_a_t_o___a_n_d
፮፻፪	s_y_d_y_s_t___m_a_t_o___h_u_l_y_t
፮፻፫	s_y_d_y_s_t___m_a_t_o___s_o_s_t
፮፻፬	s_y_d_y_s_t___m_a_t_o___a_r_a_t
፮፻፭	s_y_d_y_s_t___m_a_t_o___a_m_m_y_s_t
፮፻፮	s_y_d_y_s_t___m_a_t_o___s_y_d_y_s_t
፮፻፯	s_y_d_y_s_t___m_a_t_o___s_y_b_a_t
፮፻፰	s_y_d_y_s_t___m_a_t_o___s_y_m_y_n_t
፮፻፱	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n
፮፻፲	s_y_d_y_s_t___m_a_t_o___a_s_s_y_r

// 610s (Teens)
፮፻፲፩	s_y_d_y_s_t___m_a_t_o___a_s_r_a___a_n_d
፮፻፲፪	s_y_d_y_s_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፮፻፲፫	s_y_d_y_s_t___m_a_t_o___a_s_r_a___s_o_s_t
፮፻፲፬	s_y_d_y_s_t___m_a_t_o___a_s_r_a___a_r_a_t
፮፻፲፭	s_y_d_y_s_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፮፻፲፮	s_y_d_y_s_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፮፻፲፯	s_y_d_y_s_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፮፻፲፰	s_y_d_y_s_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፮፻፲፱	s_y_d_y_s_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 620s
፮፻፳	s_y_d_y_s_t___m_a_t_o___h_a_y_a
፮፻፳፩	s_y_d_y_s_t___m_a_t_o___h_a_y_a___a_n_d
፮፻፳፪	s_y_d_y_s_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፮፻፳፫	s_y_d_y_s_t___m_a_t_o___h_a_y_a___s_o_s_t
፮፻፳፬	s_y_d_y_s_t___m_a_t_o___h_a_y_a___a_r_a_t
፮፻፳፭	s_y_d_y_s_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፮፻፳፮	s_y_d_y_s_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፮፻፳፯	s_y_d_y_s_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፮፻፳፰	s_y_d_y_s_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፮፻፳፱	s_y_d_y_s_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 630s
፮፻፴	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a
፮፻፴፩	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፮፻፴፪	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፮፻፴፫	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፮፻፴፬	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፮፻፴፭	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፮፻፴፮	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፮፻፴፯	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፮፻፴፰	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፮፻፴፱	s_y_d_y_s_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 640s
፮፻፵	s_y_d_y_s_t___m_a_t_o___a_r_b_a
፮፻፵፩	s_y_d_y_s_t___m_a_t_o___a_r_b_a___a_n_d
፮፻፵፪	s_y_d_y_s_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፮፻፵፫	s_y_d_y_s_t___m_a_t_o___a_r_b_a___s_o_s_t
፮፻፵፬	s_y_d_y_s_t___m_a_t_o___a_r_b_a___a_r_a_t
፮፻፵፭	s_y_d_y_s_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፮፻፵፮	s_y_d_y_s_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፮፻፵፯	s_y_d_y_s_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፮፻፵፰	s_y_d_y_s_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፮፻፵፱	s_y_d_y_s_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 650s
፮፻፶	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a
፮፻፶፩	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___a_n_d
፮፻፶፪	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፮፻፶፫	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፮፻፶፬	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፮፻፶፭	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፮፻፶፮	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፮፻፶፯	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፮፻፶፰	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፮፻፶፱	s_y_d_y_s_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 660s
፮፻፷	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a
፮፻፷፩	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___a_n_d
፮፻፷፪	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፮፻፷፫	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፮፻፷፬	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፮፻፷፭	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፮፻፷፮	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፮፻፷፯	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፮፻፷፰	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፮፻፷፱	s_y_d_y_s_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 670s
፮፻፸	s_y_d_y_s_t___m_a_t_o___s_y_b_a
፮፻፸፩	s_y_d_y_s_t___m_a_t_o___s_y_b_a___a_n_d
፮፻፸፪	s_y_d_y_s_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፮፻፸፫	s_y_d_y_s_t___m_a_t_o___s_y_b_a___s_o_s_t
፮፻፸፬	s_y_d_y_s_t___m_a_t_o___s_y_b_a___a_r_a_t
፮፻፸፭	s_y_d_y_s_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፮፻፸፮	s_y_d_y_s_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፮፻፸፯	s_y_d_y_s_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፮፻፸፰	s_y_d_y_s_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፮፻፸፱	s_y_d_y_s_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 680s
፮፻፹	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a
፮፻፹፩	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፮፻፹፪	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፮፻፹፫	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፮፻፹፬	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፮፻፹፭	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፮፻፹፮	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፮፻፹፯	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፮፻፹፰	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፮፻፹፱	s_y_d_y_s_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 690s
፮፻፺	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a
፮፻፺፩	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፮፻፺፪	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፮፻፺፫	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፮፻፺፬	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፮፻፺፭	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፮፻፺፮	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፮፻፺፯	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፮፻፺፰	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፮፻፺፱	s_y_d_y_s_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 700s
፯፻፩	s_y_b_a_t___m_a_t_o___a_n_d
፯፻፪	s_y_b_a_t___m_a_t_o___h_u_l_y_t
፯፻፫	s_y_b_a_t___m_a_t_o___s_o_s_t
፯፻፬	s_y_b_a_t___m_a_t_o___a_r_a_t
፯፻፭	s_y_b_a_t___m_a_t_o___a_m_m_y_s_t
፯፻፮	s_y_b_a_t___m_a_t_o___s_y_d_y_s_t
፯፻፯	s_y_b_a_t___m_a_t_o___s_y_b_a_t
፯፻፰	s_y_b_a_t___m_a_t_o___s_y_m_y_n_t
፯፻፱	s_y_b_a_t___m_a_t_o___z_y_t_y_n
፯፻፲	s_y_b_a_t___m_a_t_o___a_s_s_y_r

// 710s (Teens)
፯፻፲፩	s_y_b_a_t___m_a_t_o___a_s_r_a___a_n_d
፯፻፲፪	s_y_b_a_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፯፻፲፫	s_y_b_a_t___m_a_t_o___a_s_r_a___s_o_s_t
፯፻፲፬	s_y_b_a_t___m_a_t_o___a_s_r_a___a_r_a_t
፯፻፲፭	s_y_b_a_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፯፻፲፮	s_y_b_a_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፯፻፲፯	s_y_b_a_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፯፻፲፰	s_y_b_a_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፯፻፲፱	s_y_b_a_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 720s
፯፻፳	s_y_b_a_t___m_a_t_o___h_a_y_a
፯፻፳፩	s_y_b_a_t___m_a_t_o___h_a_y_a___a_n_d
፯፻፳፪	s_y_b_a_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፯፻፳፫	s_y_b_a_t___m_a_t_o___h_a_y_a___s_o_s_t
፯፻፳፬	s_y_b_a_t___m_a_t_o___h_a_y_a___a_r_a_t
፯፻፳፭	s_y_b_a_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፯፻፳፮	s_y_b_a_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፯፻፳፯	s_y_b_a_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፯፻፳፰	s_y_b_a_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፯፻፳፱	s_y_b_a_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 730s
፯፻፴	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a
፯፻፴፩	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፯፻፴፪	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፯፻፴፫	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፯፻፴፬	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፯፻፴፭	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፯፻፴፮	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፯፻፴፯	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፯፻፴፰	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፯፻፴፱	s_y_b_a_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 740s
፯፻፵	s_y_b_a_t___m_a_t_o___a_r_b_a
፯፻፵፩	s_y_b_a_t___m_a_t_o___a_r_b_a___a_n_d
፯፻፵፪	s_y_b_a_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፯፻፵፫	s_y_b_a_t___m_a_t_o___a_r_b_a___s_o_s_t
፯፻፵፬	s_y_b_a_t___m_a_t_o___a_r_b_a___a_r_a_t
፯፻፵፭	s_y_b_a_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፯፻፵፮	s_y_b_a_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፯፻፵፯	s_y_b_a_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፯፻፵፰	s_y_b_a_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፯፻፵፱	s_y_b_a_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 750s
፯፻፶	s_y_b_a_t___m_a_t_o___h_a_m_s_a
፯፻፶፩	s_y_b_a_t___m_a_t_o___h_a_m_s_a___a_n_d
፯፻፶፪	s_y_b_a_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፯፻፶፫	s_y_b_a_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፯፻፶፬	s_y_b_a_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፯፻፶፭	s_y_b_a_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፯፻፶፮	s_y_b_a_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፯፻፶፯	s_y_b_a_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፯፻፶፰	s_y_b_a_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፯፻፶፱	s_y_b_a_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 760s
፯፻፷	s_y_b_a_t___m_a_t_o___s_i_l_s_a
፯፻፷፩	s_y_b_a_t___m_a_t_o___s_i_l_s_a___a_n_d
፯፻፷፪	s_y_b_a_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፯፻፷፫	s_y_b_a_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፯፻፷፬	s_y_b_a_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፯፻፷፭	s_y_b_a_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፯፻፷፮	s_y_b_a_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፯፻፷፯	s_y_b_a_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፯፻፷፰	s_y_b_a_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፯፻፷፱	s_y_b_a_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 770s
፯፻፸	s_y_b_a_t___m_a_t_o___s_y_b_a
፯፻፸፩	s_y_b_a_t___m_a_t_o___s_y_b_a___a_n_d
፯፻፸፪	s_y_b_a_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፯፻፸፫	s_y_b_a_t___m_a_t_o___s_y_b_a___s_o_s_t
፯፻፸፬	s_y_b_a_t___m_a_t_o___s_y_b_a___a_r_a_t
፯፻፸፭	s_y_b_a_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፯፻፸፮	s_y_b_a_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፯፻፸፯	s_y_b_a_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፯፻፸፰	s_y_b_a_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፯፻፸፱	s_y_b_a_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 780s
፯፻፹	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a
፯፻፹፩	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፯፻፹፪	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፯፻፹፫	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፯፻፹፬	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፯፻፹፭	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፯፻፹፮	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፯፻፹፯	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፯፻፹፰	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፯፻፹፱	s_y_b_a_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 790s
፯፻፺	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a
፯፻፺፩	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፯፻፺፪	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፯፻፺፫	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፯፻፺፬	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፯፻፺፭	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፯፻፺፮	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፯፻፺፯	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፯፻፺፰	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፯፻፺፱	s_y_b_a_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 800s
፰፻፩	s_y_m_y_n_t___m_a_t_o___a_n_d
፰፻፪	s_y_m_y_n_t___m_a_t_o___h_u_l_y_t
፰፻፫	s_y_m_y_n_t___m_a_t_o___s_o_s_t
፰፻፬	s_y_m_y_n_t___m_a_t_o___a_r_a_t
፰፻፭	s_y_m_y_n_t___m_a_t_o___a_m_m_y_s_t
፰፻፮	s_y_m_y_n_t___m_a_t_o___s_y_d_y_s_t
፰፻፯	s_y_m_y_n_t___m_a_t_o___s_y_b_a_t
፰፻፰	s_y_m_y_n_t___m_a_t_o___s_y_m_y_n_t
፰፻፱	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n
፰፻፲	s_y_m_y_n_t___m_a_t_o___a_s_s_y_r

// 810s (Teens)
፰፻፲፩	s_y_m_y_n_t___m_a_t_o___a_s_r_a___a_n_d
፰፻፲፪	s_y_m_y_n_t___m_a_t_o___a_s_r_a___h_u_l_y_t
፰፻፲፫	s_y_m_y_n_t___m_a_t_o___a_s_r_a___s_o_s_t
፰፻፲፬	s_y_m_y_n_t___m_a_t_o___a_s_r_a___a_r_a_t
፰፻፲፭	s_y_m_y_n_t___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፰፻፲፮	s_y_m_y_n_t___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፰፻፲፯	s_y_m_y_n_t___m_a_t_o___a_s_r_a___s_y_b_a_t
፰፻፲፰	s_y_m_y_n_t___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፰፻፲፱	s_y_m_y_n_t___m_a_t_o___a_s_r_a___z_y_t_y_n

// 820s
፰፻፳	s_y_m_y_n_t___m_a_t_o___h_a_y_a
፰፻፳፩	s_y_m_y_n_t___m_a_t_o___h_a_y_a___a_n_d
፰፻፳፪	s_y_m_y_n_t___m_a_t_o___h_a_y_a___h_u_l_y_t
፰፻፳፫	s_y_m_y_n_t___m_a_t_o___h_a_y_a___s_o_s_t
፰፻፳፬	s_y_m_y_n_t___m_a_t_o___h_a_y_a___a_r_a_t
፰፻፳፭	s_y_m_y_n_t___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፰፻፳፮	s_y_m_y_n_t___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፰፻፳፯	s_y_m_y_n_t___m_a_t_o___h_a_y_a___s_y_b_a_t
፰፻፳፰	s_y_m_y_n_t___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፰፻፳፱	s_y_m_y_n_t___m_a_t_o___h_a_y_a___z_y_t_y_n

// 830s
፰፻፴	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a
፰፻፴፩	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___a_n_d
፰፻፴፪	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፰፻፴፫	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፰፻፴፬	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፰፻፴፭	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፰፻፴፮	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፰፻፴፯	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፰፻፴፰	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፰፻፴፱	s_y_m_y_n_t___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 840s
፰፻፵	s_y_m_y_n_t___m_a_t_o___a_r_b_a
፰፻፵፩	s_y_m_y_n_t___m_a_t_o___a_r_b_a___a_n_d
፰፻፵፪	s_y_m_y_n_t___m_a_t_o___a_r_b_a___h_u_l_y_t
፰፻፵፫	s_y_m_y_n_t___m_a_t_o___a_r_b_a___s_o_s_t
፰፻፵፬	s_y_m_y_n_t___m_a_t_o___a_r_b_a___a_r_a_t
፰፻፵፭	s_y_m_y_n_t___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፰፻፵፮	s_y_m_y_n_t___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፰፻፵፯	s_y_m_y_n_t___m_a_t_o___a_r_b_a___s_y_b_a_t
፰፻፵፰	s_y_m_y_n_t___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፰፻፵፱	s_y_m_y_n_t___m_a_t_o___a_r_b_a___z_y_t_y_n

// 850s
፰፻፶	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a
፰፻፶፩	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___a_n_d
፰፻፶፪	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፰፻፶፫	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___s_o_s_t
፰፻፶፬	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___a_r_a_t
፰፻፶፭	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፰፻፶፮	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፰፻፶፯	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፰፻፶፰	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፰፻፶፱	s_y_m_y_n_t___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 860s
፰፻፷	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a
፰፻፷፩	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___a_n_d
፰፻፷፪	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፰፻፷፫	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___s_o_s_t
፰፻፷፬	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___a_r_a_t
፰፻፷፭	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፰፻፷፮	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፰፻፷፯	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፰፻፷፰	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፰፻፷፱	s_y_m_y_n_t___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 870s
፰፻፸	s_y_m_y_n_t___m_a_t_o___s_y_b_a
፰፻፸፩	s_y_m_y_n_t___m_a_t_o___s_y_b_a___a_n_d
፰፻፸፪	s_y_m_y_n_t___m_a_t_o___s_y_b_a___h_u_l_y_t
፰፻፸፫	s_y_m_y_n_t___m_a_t_o___s_y_b_a___s_o_s_t
፰፻፸፬	s_y_m_y_n_t___m_a_t_o___s_y_b_a___a_r_a_t
፰፻፸፭	s_y_m_y_n_t___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፰፻፸፮	s_y_m_y_n_t___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፰፻፸፯	s_y_m_y_n_t___m_a_t_o___s_y_b_a___s_y_b_a_t
፰፻፸፰	s_y_m_y_n_t___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፰፻፸፱	s_y_m_y_n_t___m_a_t_o___s_y_b_a___z_y_t_y_n

// 880s
፰፻፹	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a
፰፻፹፩	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፰፻፹፪	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፰፻፹፫	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፰፻፹፬	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፰፻፹፭	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፰፻፹፮	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፰፻፹፯	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፰፻፹፰	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፰፻፹፱	s_y_m_y_n_t___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 890s
፰፻፺	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a
፰፻፺፩	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___a_n_d
፰፻፺፪	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፰፻፺፫	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፰፻፺፬	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፰፻፺፭	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፰፻፺፮	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፰፻፺፯	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፰፻፺፰	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፰፻፺፱	s_y_m_y_n_t___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// 900s
፱፻፩	z_y_t_y_n___m_a_t_o___a_n_d
፱፻፪	z_y_t_y_n___m_a_t_o___h_u_l_y_t
፱፻፫	z_y_t_y_n___m_a_t_o___s_o_s_t
፱፻፬	z_y_t_y_n___m_a_t_o___a_r_a_t
፱፻፭	z_y_t_y_n___m_a_t_o___a_m_m_y_s_t
፱፻፮	z_y_t_y_n___m_a_t_o___s_y_d_y_s_t
፱፻፯	z_y_t_y_n___m_a_t_o___s_y_b_a_t
፱፻፰	z_y_t_y_n___m_a_t_o___s_y_m_y_n_t
፱፻፱	z_y_t_y_n___m_a_t_o___z_y_t_y_n
፱፻፲	z_y_t_y_n___m_a_t_o___a_s_s_y_r

// 910s (Teens)
፱፻፲፩	z_y_t_y_n___m_a_t_o___a_s_r_a___a_n_d
፱፻፲፪	z_y_t_y_n___m_a_t_o___a_s_r_a___h_u_l_y_t
፱፻፲፫	z_y_t_y_n___m_a_t_o___a_s_r_a___s_o_s_t
፱፻፲፬	z_y_t_y_n___m_a_t_o___a_s_r_a___a_r_a_t
፱፻፲፭	z_y_t_y_n___m_a_t_o___a_s_r_a___a_m_m_y_s_t
፱፻፲፮	z_y_t_y_n___m_a_t_o___a_s_r_a___s_y_d_y_s_t
፱፻፲፯	z_y_t_y_n___m_a_t_o___a_s_r_a___s_y_b_a_t
፱፻፲፰	z_y_t_y_n___m_a_t_o___a_s_r_a___s_y_m_y_n_t
፱፻፲፱	z_y_t_y_n___m_a_t_o___a_s_r_a___z_y_t_y_n

// 920s
፱፻፳	z_y_t_y_n___m_a_t_o___h_a_y_a
፱፻፳፩	z_y_t_y_n___m_a_t_o___h_a_y_a___a_n_d
፱፻፳፪	z_y_t_y_n___m_a_t_o___h_a_y_a___h_u_l_y_t
፱፻፳፫	z_y_t_y_n___m_a_t_o___h_a_y_a___s_o_s_t
፱፻፳፬	z_y_t_y_n___m_a_t_o___h_a_y_a___a_r_a_t
፱፻፳፭	z_y_t_y_n___m_a_t_o___h_a_y_a___a_m_m_y_s_t
፱፻፳፮	z_y_t_y_n___m_a_t_o___h_a_y_a___s_y_d_y_s_t
፱፻፳፯	z_y_t_y_n___m_a_t_o___h_a_y_a___s_y_b_a_t
፱፻፳፰	z_y_t_y_n___m_a_t_o___h_a_y_a___s_y_m_y_n_t
፱፻፳፱	z_y_t_y_n___m_a_t_o___h_a_y_a___z_y_t_y_n

// 930s
፱፻፴	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a
፱፻፴፩	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___a_n_d
፱፻፴፪	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___h_u_l_y_t
፱፻፴፫	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___s_o_s_t
፱፻፴፬	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___a_r_a_t
፱፻፴፭	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___a_m_m_y_s_t
፱፻፴፮	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___s_y_d_y_s_t
፱፻፴፯	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___s_y_b_a_t
፱፻፴፰	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___s_y_m_y_n_t
፱፻፴፱	z_y_t_y_n___m_a_t_o___s_a_l_a_s_a___z_y_t_y_n

// 940s
፱፻፵	z_y_t_y_n___m_a_t_o___a_r_b_a
፱፻፵፩	z_y_t_y_n___m_a_t_o___a_r_b_a___a_n_d
፱፻፵፪	z_y_t_y_n___m_a_t_o___a_r_b_a___h_u_l_y_t
፱፻፵፫	z_y_t_y_n___m_a_t_o___a_r_b_a___s_o_s_t
፱፻፵፬	z_y_t_y_n___m_a_t_o___a_r_b_a___a_r_a_t
፱፻፵፭	z_y_t_y_n___m_a_t_o___a_r_b_a___a_m_m_y_s_t
፱፻፵፮	z_y_t_y_n___m_a_t_o___a_r_b_a___s_y_d_y_s_t
፱፻፵፯	z_y_t_y_n___m_a_t_o___a_r_b_a___s_y_b_a_t
፱፻፵፰	z_y_t_y_n___m_a_t_o___a_r_b_a___s_y_m_y_n_t
፱፻፵፱	z_y_t_y_n___m_a_t_o___a_r_b_a___z_y_t_y_n

// 950s
፱፻፶	z_y_t_y_n___m_a_t_o___h_a_m_s_a
፱፻፶፩	z_y_t_y_n___m_a_t_o___h_a_m_s_a___a_n_d
፱፻፶፪	z_y_t_y_n___m_a_t_o___h_a_m_s_a___h_u_l_y_t
፱፻፶፫	z_y_t_y_n___m_a_t_o___h_a_m_s_a___s_o_s_t
፱፻፶፬	z_y_t_y_n___m_a_t_o___h_a_m_s_a___a_r_a_t
፱፻፶፭	z_y_t_y_n___m_a_t_o___h_a_m_s_a___a_m_m_y_s_t
፱፻፶፮	z_y_t_y_n___m_a_t_o___h_a_m_s_a___s_y_d_y_s_t
፱፻፶፯	z_y_t_y_n___m_a_t_o___h_a_m_s_a___s_y_b_a_t
፱፻፶፰	z_y_t_y_n___m_a_t_o___h_a_m_s_a___s_y_m_y_n_t
፱፻፶፱	z_y_t_y_n___m_a_t_o___h_a_m_s_a___z_y_t_y_n

// 960s
፱፻፷	z_y_t_y_n___m_a_t_o___s_i_l_s_a
፱፻፷፩	z_y_t_y_n___m_a_t_o___s_i_l_s_a___a_n_d
፱፻፷፪	z_y_t_y_n___m_a_t_o___s_i_l_s_a___h_u_l_y_t
፱፻፷፫	z_y_t_y_n___m_a_t_o___s_i_l_s_a___s_o_s_t
፱፻፷፬	z_y_t_y_n___m_a_t_o___s_i_l_s_a___a_r_a_t
፱፻፷፭	z_y_t_y_n___m_a_t_o___s_i_l_s_a___a_m_m_y_s_t
፱፻፷፮	z_y_t_y_n___m_a_t_o___s_i_l_s_a___s_y_d_y_s_t
፱፻፷፯	z_y_t_y_n___m_a_t_o___s_i_l_s_a___s_y_b_a_t
፱፻፷፰	z_y_t_y_n___m_a_t_o___s_i_l_s_a___s_y_m_y_n_t
፱፻፷፱	z_y_t_y_n___m_a_t_o___s_i_l_s_a___z_y_t_y_n

// 970s
፱፻፸	z_y_t_y_n___m_a_t_o___s_y_b_a
፱፻፸፩	z_y_t_y_n___m_a_t_o___s_y_b_a___a_n_d
፱፻፸፪	z_y_t_y_n___m_a_t_o___s_y_b_a___h_u_l_y_t
፱፻፸፫	z_y_t_y_n___m_a_t_o___s_y_b_a___s_o_s_t
፱፻፸፬	z_y_t_y_n___m_a_t_o___s_y_b_a___a_r_a_t
፱፻፸፭	z_y_t_y_n___m_a_t_o___s_y_b_a___a_m_m_y_s_t
፱፻፸፮	z_y_t_y_n___m_a_t_o___s_y_b_a___s_y_d_y_s_t
፱፻፸፯	z_y_t_y_n___m_a_t_o___s_y_b_a___s_y_b_a_t
፱፻፸፰	z_y_t_y_n___m_a_t_o___s_y_b_a___s_y_m_y_n_t
፱፻፸፱	z_y_t_y_n___m_a_t_o___s_y_b_a___z_y_t_y_n

// 980s
፱፻፹	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a
፱፻፹፩	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___a_n_d
፱፻፹፪	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___h_u_l_y_t
፱፻፹፫	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___s_o_s_t
፱፻፹፬	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___a_r_a_t
፱፻፹፭	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___a_m_m_y_s_t
፱፻፹፮	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___s_y_d_y_s_t
፱፻፹፯	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___s_y_b_a_t
፱፻፹፰	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___s_y_m_y_n_t
፱፻፹፱	z_y_t_y_n___m_a_t_o___s_y_m_a_n_y_a___z_y_t_y_n

// 990s
፱፻፺	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a
፱፻፺፩	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___a_n_d
፱፻፺፪	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___h_u_l_y_t
፱፻፺፫	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___s_o_s_t
፱፻፺፬	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___a_r_a_t
፱፻፺፭	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___a_m_m_y_s_t
፱፻፺፮	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___s_y_d_y_s_t
፱፻፺፯	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___s_y_b_a_t
፱፻፺፰	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___s_y_m_y_n_t
፱፻፺፱	z_y_t_y_n___m_a_t_o___z_y_t_y_n_a___z_y_t_y_n
// Thousands
፲፻	sh_i_h
፪፲፻	h_u_l_y_t___sh_i_h
፫፲፻	s_o_s_t___sh_i_h
፬፲፻	a_r_a_t___sh_i_h
፭፲፻	a_m_m_y_s_t___sh_i_h
፮፲፻	s_y_d_y_s_t___sh_i_h
፯፲፻	s_y_b_a_t___sh_i_h
፰፲፻	s_y_m_y_n_t___sh_i_h
፱፲፻	z_y_t_y_n___sh_i_h
// 10,000s
፼	a_s_s_y_r___sh_i_h
፪፼	h_a_y_a___sh_i_h
፫፼	s_a_l_a_s_a___sh_i_h
፬፼	a_r_b_a___sh_i_h
፭፼	h_a_m_s_a___sh_i_h
፮፼	s_i_l_s_a___sh_i_h
፯፼	s_y_b_a___sh_i_h
፰፼	s_y_m_a_n_y_a___sh_i_h
፱፼	z_y_t_y_n_a___sh_i_h
፲፼	m_y_t_o___sh_i_h
፼፼	m_i_l_y_o_n
፼፼፼	b_i_l_y_o_n
// ====================================================
// LARGE GEEZ NUMERALS (፻፻ MULTIPLICATIVE SCALE)
// ====================================================

፻፻	a_s_s_y_r___sh_i_h
፪፻፻	h_a_y_a___sh_i_h
፫፻፻	s_a_l_a_s_a___sh_i_h
፬፻፻	a_r_b_a___sh_i_h
፭፻፻	h_a_m_s_a___sh_i_h
፮፻፻	s_i_l_s_a___sh_i_h
፯፻፻	s_y_b_a___sh_i_h
፰፻፻	s_y_m_a_n_y_a___sh_i_h
፱፻፻	z_y_t_y_n_a___sh_i_h
፲፻፻	m_y_t_o___sh_i_h

// SCALE MARKERS FOR MILLIONS/BILLIONS
፻፻፻፻	m_i_l_y_o_n
፻፻፻፻፻፻	b_i_l_y_o_n

// 4. PUNCTUATION
፣	n_e_t_e_l_a___s_e_r_e_z
፤	d_r_b___s_e_r_e_z
።	a_r_a_t___n_e_t_e_b
// Extended Punctuation
፡	hulet_neteb
፥	amsest_neteb
፦	negerniyen
፧	melykit
፨	paraqlitos
፠	elthe

// 5. FIDEL FAMILIES
ሀ	h_a___h_a_l_e_t_a_w
ሁ	h_u___h_a_l_e_t_a_w
ሂ	h_i___h_a_l_e_t_a_w
ሃ	h_a___h_a_l_e_t_a_w
ሄ	h_e___h_a_l_e_t_a_w
ህ	h_y___h_a_l_e_t_a_w
ሆ	h_o___h_a_l_e_t_a_w
ለ	l_a___
ሉ	l_u___l_a_w_l_a_w
ሊ	l_i___
ላ	l_a___
ሌ	l_e___
ል	l_y___
ሎ	l_o___
ሐ	h_a___h_a_m_e_r_u
ሑ	h_u___h_a_m_e_r_u
ሒ	h_i___h_a_m_e_r_u
ሓ	h_a___h_a_m_e_r_u
ሔ	h_e___h_a_m_e_r_u
ሕ	h_y___h_a_m_e_r_u
ሖ	h_o___h_a_m_e_r_u
መ	m_a___
ሙ	m_u___
ሚ	m_i___
ማ	m_a___
ሜ	m_e___
ም	m_y___
ሞ	m_o___
ሠ	s_a___n_i_g_u_s_u
ሡ	s_u___n_i_g_u_s_u
ሢ	s_i___n_i_g_u_s_u
ሣ	s_a___n_i_g_u_s_u
ሤ	s_e___n_i_g_u_s_u
ሥ	s_y___n_i_g_u_s_u
ሦ	s_o___n_i_g_u_s_u
ረ	r_a___
ሩ	r_u___
ሪ	r_i___
ራ	r_a___
ሬ	r_e___
ር	r_y___
ሮ	r_o___
ሰ	s_a___i_s_a_t_u
ሱ	s_u___i_s_a_t_u
ሲ	s_i___i_s_a_t_u
ሳ	s_a___i_s_a_t_u
ሴ	s_e___i_s_a_t_u
ስ	s_y___i_s_a_t_u
ሶ	s_o___i_s_a_t_u
ሸ	sh_a___sh_a_w
ሹ	sh_u___sh_a_w
ሺ	sh_i___sh_a_w
ሻ	sh_a___sh_a_w
ሼ	sh_e___sh_a_w
ሽ	sh_y___sh_a_w
ሾ	sh_o___sh_a_w
ቀ	q_a___
ቁ	q_u___
ቂ	q_i___
ቃ	q_a___
ቄ	q_e___
ቅ	q_y___
ቆ	q_o___
በ	b_a___
ቡ	b_u___
ቢ	b_i___
ባ	b_a___
ቤ	b_e___
ብ	b_y___
ቦ	b_o___
ተ	t_a___
ቱ	t_u___
ቲ	t_i___
ታ	t_a___
ቴ	t_e___
ት	t_y___
ቶ	t_o___
ቸ	ch_a__
ቹ	ch_u__
ቺ	ch_i__
ቻ	ch_a__
ቼ	ch_e__
ች	ch_y__
ቾ	ch_o__
_ኀ	h_a_b_i_z_u_h_a_n_u
_ኁ	h_u_b_i_z_u_h_a_n_u
_ኂ	h_i_b_i_z_u_h_a_n_u
_ኃ	h_a_b_i_z_u_h_a_n_u
_ኄ	h_e_b_i_z_u_h_a_n_u
_ኅ	h_y_b_i_z_u_h_a_n_u
_ኆ	h_o_b_i_z_u_h_a_n_u
ነ	n_a___
ኑ	n_u___
ኒ	n_i___
ና	n_a___
ኔ	n_e___
ን	n_y___
ኖ	n_o___
ኘ	ny_a__
ኙ	ny_u__
ኚ	ny_i__
ኛ	ny_a__
ኜ	ny_e__
ኞ	ny_o___ny_a_w
ኝ	ny_y___
አ	a___a_l_e_f_a_w_i
ኡ	u___a_l_e_f_a_w_i
ኢ	i___a_l_e_f_a_w_i
ኣ	a___a_l_e_f_a_w_i
ኤ	e___a_l_e_f_a_w_i
እ	y___a_l_e_f_a_w_i
ኦ	o___a_l_e_f_a_w_i
ከ	k_a___
ኩ	k_u___
ኪ	k_i___
ካ	k_a___
ኬ	k_e___
ክ	k_y___
ኮ	k_o___
ኸ	kh_a__
ኹ	kh_u__
ኺ	kh_i__
ኻ	kh_a__
ኼ	kh_e__
ኽ	kh_y__
ኾ	kh_o__
ወ	w_a___
ዉ	w_u___
ዊ	w_i___
ዋ	w_a___
ዌ	w_e___
ው	w_y___
ዎ	w_o___
ዐ	a___a_y_n_u
ዑ	u___a_y_n_u
ዒ	i___a_y_n_u
ዓ	a___a_y_n_u
ዔ	e___a_y_n_u
ዕ	y___a_y_n_u
ዖ	o___a_y_n_u
ዘ	z_a___
ዙ	z_u___
ዚ	z_i___
ዛ	z_a___
ዜ	z_e___
ዝ	z_y___
ዞ	z_o___
ዠ	zh_a__
ዡ	zh_u__
ዢ	zh_i__
ዣ	zh_a__
ዤ	zh_e__
ዥ	zh_y__
ዦ	zh_o__
የ	y_a___
ዩ	y_u___
ዪ	y_i___
ያ	y_a___
ዬ	y_e___
ይ	y_y___
ዮ	y_o___
ደ	d_a___
ዱ	d_u___
ዲ	d_i___
ዳ	d_a___
ዴ	d_e___
ድ	d_y___
ዶ	d_o___
ጀ	j_a___
ጁ	j_u___
ጂ	j_i___
ጃ	j_a___
ጄ	j_e___
ጅ	j_y___
ጆ	j_o___
ገ	g_a___
ጉ	g_u___
ጊ	g_i___
ጋ	g_a___
ጌ	g_e___
ግ	g_y___
ጎ	g_o___
ጠ	t'_a___
ጡ	t'_u___
ጢ	t'_i___
ጣ	t'_a___
ጤ	t'_e___
ጥ	t'_y___
ጦ	t'_o___
ጨ	ch'_a__
ጩ	ch'_u__
ጪ	ch'_i__
ጫ	ch'_a__
ጬ	ch'_e__
ጭ	ch'_y__
ጮ	ch'_o__
ጰ	p'_a___
ጱ	p'_u___
ጲ	p'_i___
ጳ	p'_a___
ጴ	p'_e___
ጵ	p'_y___
ጶ	p'_o___
ጸ	ts_a___t_s_e_l_o_t_u
ጹ	ts_u___t_s_e_l_o_t_u
ጺ	ts_i___t_s_e_l_o_t_u
ጻ	ts_a___t_s_e_l_o_t_u
ጼ	ts_e___t_s_e_l_o_t_u
ጽ	ts_y___t_s_e_l_o_t_u
ጾ	ts_o___t_s_e_l_o_t_u
ፀ	ts_a___t_s_e_h_a_y_u
ፁ	ts_u___t_s_e_h_a_y_u
ፂ	ts_i___t_s_e_h_a_y_u
ፃ	ts_a___t_s_e_h_a_y_u
ፄ	ts_e___t_s_e_h_a_y_u
ፅ	ts_y___t_s_e_h_a_y_u
ፆ	ts_o___t_s_e_h_a_y_u
ፈ	f_a___
ፉ	f_u___
ፊ	f_i___
ፋ	f_a___
ፌ	f_e___
ፍ	f_y___
ፎ	f_o___
ፐ	p_a___
ፑ	p_u___
ፒ	p_i___
ፓ	p_a___
ፔ	p_e___
ፕ	p_y___
ፖ	p_o___

// 6. // LABIALIZED
ኰ	k_w_a_
ኳ	k_w_a_
ኵ	k_w_y_
ጐ	g_w_a_
ጓ	g_w_a_
ጕ	g_w_y_
ቈ	q_w_a_
ቋ	q_w_a_
ቍ	q_w_y_
// Labialized (wa) Combinations
ሏ	l_w_a
ሟ	m_w_a
ሯ	r_w_a
ሷ	s_w_a
ሿ	sh_w_a
ቧ	b_w_a
ቷ	t_w_a
ቿ	ch_w_a
ኗ	nwa
ኟ	ny_w_a
ዟ	z_w_a
ዧ	zh_w_a
ዷ	d_w_a
ጇ	j_w_a
ጧ	t'_w_a
ጯ	ch'_w_a
ጿ	ts'_w_a
ፏ	f_w_a

ዸ	dh_a___
ዹ	dh__u
ዺ	dhi_
ዻ	dha_
ዼ	dhe_
ዽ	dhy_
ዾ	dho_

_ቐ	q_h_a
___ቐ	q_q_h_a
_ቑ	q_h_u
___ቑ	q_q_h_u
_ቒ	q_h_i
___ቒ	q_q_h_i
_ቓ	q_h_a
___ቓ	q_q_h_a
_ቔ	q_h_e
___ቔ	q_q_h_e
_ቕ	q_h_y
___ቕ	q_q_h_y
_ቖ	q_h_o
___ቖ	q_q_h_o

_ⶓ	g_n_a
___ⶓ	g_g_n_a
_ⶔ	g_n_u
___ⶔ	g_g_n_u
_ⶕ	g_n_i
___ⶕ	g_g_n_i
_ⶖ	g_n_a
___ⶖ	g_g_n_a
_⶗	g_n_e
___⶗	g_g_n_e
_⶘	g_n_y
___⶘	g_g_n_y
_⶙	g_n_o
___⶙	g_g_n_o

_ⶀ	m_w_a
___ⶀ	m_m_w_a
_ⶁ	m_w_u
___ⶁ	m_m_w_u
_ⶂ	m_w_i
___ⶂ	m_m_w_i
_ⶃ	m_w_a
___ⶃ	m_m_w_a
_ⶄ	m_w_e
___ⶄ	m_m_w_e
_ⶅ	m_w_y
___ⶅ	m_m_w_y
_ⶆ	m_w_o
___ⶆ	m_m_w_o

_ⶈ	r_w_a
___ⶈ	r_r_w_a
_ⶉ	r_w_u
___ⶉ	r_r_w_u
_ⶊ	r_w_i
___ⶊ	r_r_w_i
_ⶋ	r_w_a
___ⶋ	r_r_w_a
_ⶌ	r_w_e
___ⶌ	r_r_w_e
_ⶍ	r_w_y
___ⶍ	r_r_w_y
_ⶎ	r_w_o
___ⶎ	r_r_w_o

_ⶠ	f_w_a
___ⶠ	f_f_w_a
_ⶡ	f_w_u
___ⶡ	f_f_w_u
_ⶢ	f_w_i
___ⶢ	f_f_w_i
_ⶣ	f_w_a
___ⶣ	f_f_w_a
_ⶤ	f_w_e
___ⶤ	f_f_w_e
_ⶥ	f_w_y
___ⶥ	f_f_w_y
_ⶦ	f_w_o
___ⶦ	f_f_w_o

_ⶨ	k_y_a
___ⶨ	k_k_y_a
_ⶩ	k_y_u
___ⶩ	k_k_y_u
_ⶪ	k_y_i
___ⶪ	k_k_y_i
_ⶫ	k_y_a
___ⶫ	k_k_y_a
_ⶬ	k_y_e
___ⶬ	k_k_y_e
_ⶭ	k_y_y
___ⶭ	k_k_y_y
_ⶮ	k_y_o
___ⶮ	k_k_y_o

_ⶰ	n_y_a
___ⶰ	n_n_y_a
_ⶱ	n_y_u
___ⶱ	n_n_y_u
_ⶲ	n_y_i
___ⶲ	n_n_y_i
_ⶳ	n_y_a
___ⶳ	n_n_y_a
_ⶴ	n_y_e
___ⶴ	n_n_y_e
_ⶵ	n_y_y
___ⶵ	n_n_y_y
_ⶶ	n_y_o
___ⶶ	n_n_y_o

_ⶓ	g_n_w_a
___ⶓ	g_g_n_w_a
_ⶔ	g_n_w_u
___ⶔ	g_g_n_w_u
_ⶕ	g_n_w_i
___ⶕ	g_g_n_w_i
_ⶖ	g_n_w_a
___ⶖ	g_g_n_w_a
_⶗	g_n_w_e
___⶗	g_g_n_w_e
_⶘	g_n_w_y
___⶘	g_g_n_w_y
_⶙	g_n_w_o
___⶙	g_g_n_w_o

7.	//_Yaredic_Musical_Signs
ᎀ	___e_k_l_e
ᎁ	___y_y_z_e_t
ᎂ	___q_y_n_a_t
ᎃ	___ch'_i_r_e_t
ᎄ	___h_i_d_e_t
ᎅ	___r_e_k_r_e_k
ᎆ	___d_e_r_e_t
ᎇ	___q_u_r_t'
ᎈ	___z_i_y_a_r_e
ᎉ	___s_a_f_a_t
