Author Meseret Worku Alemu
//====================================================
//  Amharic (Ethiopia)
//====================================================


phoneme i
  vwl starttype #i endtype #i
  length 200
  IfNextVowelAppend(;)
  FMT(vowel/ii_5)
endphoneme

phoneme e
  vwl starttype #e endtype #e
  length 220
  FMT(vowel/e_mid2)
endphoneme

phoneme y
  vwl starttype #@ endtype #@
  ipa ɨ
  length 180

  // assume that word-final [y] are not added by am_rules
  // Only allow [y] in first or last syllables
//  IF thisPh(isFinalVowel) THEN
//  ELIF thisPh(isFirstVowel) THEN
//  ELSE
//    ChangePhoneme(NULL)
//  ENDIF
  FMT(vowel/ii#_2)
endphoneme


phoneme a
  vwl starttype #a endtype #a
  length 220
  IF nextPhW(isPalatal) THEN
    FMT(vdiph/ai_5)
  ENDIF
  FMT(vowel/a_6)
endphoneme


phoneme @
  vwl starttype #@ endtype #@
  length 220
  IF nextPhW(isPalatal) THEN
    FMT(vdiph/@i_2)
  ENDIF
  FMT(vowel/@_3)
endphoneme


phoneme o
  vwl starttype #o endtype #o
  length 220
  FMT(vowel/o-_4)
endphoneme


phoneme u
  vwl starttype #u endtype #u
  length 220
  FMT(vowel/u_2)
endphoneme


phoneme r
  import_phoneme base1/R2
endphoneme


phoneme p`
  vls blb stp
  lengthmod 2
  voicingswitch b
  Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 gpaus
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=30
  WAV(ustop/p_unasp)
endphoneme


phoneme b
  vcd blb stp
  IF prevPhW(isVowel) AND nextPhW(isVowel) THEN
    ChangePhoneme(B)
  ENDIF
  CALL base1/b
endphoneme


phoneme t`
  vls alv stp
  lengthmod 2
  voicingswitch d
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80 gpaus
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  IF nextPh(isPause2) THEN
    WAV(ustop/t_)
  ENDIF
  WAV(ustop/t_hi, 70)
endphoneme


phoneme tS`
  vls pla afr sib
  voicingswitch dZ
  lengthmod 2
  Vowelin f1=0  f2=1800 -200 200  f3=-100 80 gpaus

  IF nextPh(isPause2) THEN
    WAV(ustop/tsh_unasp, 80)
  ENDIF
  WAV(ustop/tsh_unasp, 80)
endphoneme


phoneme k`
  vls vel stp
  lengthmod 2
  Vowelin f1=0  f2=1700 -250 250  f3= -200 80 gpaus f4
  Vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20
  WAV(ustop/k_ejc, 60)
endphoneme


phoneme x
  vls vel frc
  lengthmod 3
  IF prevPhW(#i) THEN
    ChangePhoneme(C)
  ELSE
    CALL base1/x
  ENDIF
endphoneme
//====================================================
// New Consonants for Dictionary & Exclusive Fidels
//====================================================

phoneme s
  vls alv frc
  length 150
  FMT(fric/s_3)
endphoneme

phoneme n
  vcd alv nsl
  length 140
  FMT(nasal/n_2)
endphoneme

phoneme m
  vcd blb nsl
  length 140
  FMT(nasal/m_2)
endphoneme

phoneme h
  vls glt frc
  length 140
  FMT(fric/h_2)
endphoneme

phoneme z
  vcd alv frc
  length 150
  FMT(fric/z_2)
endphoneme

// Gurage Exclusive: Voiced Alveolar Stop (Heavy)
phoneme dd
  vcd alv stp
  length 160
  CALL base1/d
endphoneme

// Tigrigna Exclusive: Velar Nasal
phoneme N
  vcd vel nsl
  length 140
  FMT(nasal/ng_1)
endphoneme

//====================================================
// Ejective Aliases for am_list Compatibility
//====================================================

phoneme p'
  CALL p`
endphoneme

phoneme t'
  CALL t`
endphoneme

phoneme ch'
  CALL tS`
endphoneme

phoneme k'
  CALL k`
endphoneme

phoneme q_h
  vls vel frc
  length 160
  FMT(fric/x_2)
endphoneme

phoneme dh
  vcd alv stp
  length 140
  WAV(ustop/d_1, 70)
endphoneme

phoneme g_n
  vcd vel nsl
  length 150
  FMT(nasal/n_3)
endphoneme

phoneme g_n_w
  vcd vel nsl lab
  length 160
  FMT(nasal/n_3)
endphoneme

phoneme k_y
  vls vel stp pal
  length 140
  WAV(ustop/k_unasp, 60)
endphoneme

phoneme n_y
  vcd alv nsl pal
  length 150
  FMT(nasal/n_2)
endphoneme